OC.L10N.register(
    "salattime",
    {
    "Salat Time" : "وقت الصلاة",
    "Salat %s" : "صلاة %s",
    "The Adhan for salat %s is at %s, the prayer time ends at %s." : "موعد آذان %s عند %s, وينتهي وقت الصلاة عند %s.",
    "Performing prayers is a duty on the believers at the appointed times." : "\"إنّ الصلاة كانت على المؤمنين كتاباً موقوتاً\"",
    "Today is: %s %s %s %s" : "اليوم: %s %s %s %s",
    "AM" : "صباحاً",
    "PM" : "مساءً",
    "Hijri Date" : "التاريخ الهجري",
    "Ashura" : "عاشوراء",
    "Mawlid al-Nabi" : "المولد النبوي الشريف",
    "Lailat-ul-Miraj" : "ليلة المعراج",
    "Lailat-ul-Bara'at" : "ليلة البراءة",
    "1st Day of Ramadan" : "أول يوم في رمضان",
    "Lailat-ul-Qadr" : "ليلة القدر",
    "Eid-ul-Fitr" : "عيد الفطر",
    "Hajj" : "الحج",
    "Arafa" : "عرفة",
    "Eid-ul-Adha" : "عيد الأضحى",
    "Al Athnayn" : "الاثنين",
    "Al Thulaatha" : "الثلاثاء",
    "Al Arbya'a" : "الأربعاء",
    "Al Khamees" : "الخميس",
    "Al Juma'a" : "الجمعة",
    "Al Sabt" : "السبت",
    "Al Ahad" : "الأحد",
    "Muharram" : "مُحرَّم",
    "Safar" : "صَفَر",
    "Rabi al-awwal" : "ربيع الأول",
    "Rabi al-thani" : "ربيع الثاني",
    "Jamada al-awwal" : "جمادى الاول",
    "Jamada al-thani" : "جمادى الثاني",
    "Rajab" : "رَجَب",
    "Shaaban" : "شعبان",
    "Ramadhan" : "رمضان",
    "Shawwal" : "شوال",
    "Dhu al-Qadah" : "ذو القعدة",
    "Dhu al-Hijjah" : "ذو الحجة",
    "The Adhan for salat %s." : "موعد آذان %s.",
    "H" : "هـ",
    "Unknown city" : "مدينة غير معروفة",
    "New Moon" : "مُحاق",
    "Waxing Crescent Moon" : "تزايد الهلال",
    "First Quarter Moon" : "التربيع الأول للقمر",
    "Waxing Gibbous Moon" : "مرحلة الأحدب المتزايد للقمر",
    "Full Moon" : "البدر",
    "Waning Gibbous Moon" : "مرحلة الأحدب المتناقص للقمر",
    "Third Quarter Moon" : "التربيع الثالث للقمر",
    "Waning Crescent Moon" : "الهلال المتناقص ",
    "Moonrise" : "طلوع القمر",
    "Moonset" : "غروب القمر",
    "DayLength" : "طول النهار",
    "Salat" : "الصلاة",
    "Time" : "الوقت",
    "No result." : "لا توجد أي نتيجة",
    "Error" : "خطأ",
    "Show 5 times prayer." : "عرض أوقات الصلوات الـ 5.",
    "# Salat Time\n * 5 muslim daily prayer times\n * Hijri date\n * Qibla direction\n * Adhan notification\n * DAV Calendar Integration\n * Widget on Dashboard\n * and many others useful informations." : "ِ# وقت الصلاة\n* مواعيد الصلوات الـ 5 للمسلم\n* بالتاريخ الهجري\n* إتجاه القبلة\n* إشعار بالآذان\n* مكاملة مع تقويم المواعيد\n* ودجة على لوحة المعلومات\n* و معلومات أخرى مفيدة",
    "Salat time content is unavailable" : "محتويات وقت الصلاة غير متوفرة",
    "Day" : "اليوم",
    "Fajr" : "الفجر",
    "Dhuhr" : "الظهر",
    "Asr" : "العصر",
    "Maghrib" : "المغرب",
    "Isha" : "العشاء",
    "City" : "المدينة",
    "Today is" : "اليوم هو",
    "Next" : "التالي",
    "after" : "بعد",
    "Juma'a" : "الجُمُعة",
    "Day length" : "طول النهار",
    "Imsak" : "الإمساك",
    "Sunrise" : "شروق الشمس",
    "Sunset" : "غروب الشمس",
    "Moon's illuminated fraction" : "جزء القمر المضيء",
    "Moon Phase" : "مرحلة القمر",
    "Moon's ecliptic phase angle" : "زاوية طور كسوف القمر",
    "degrees" : "درجات",
    "New moon" : "الهلال الجديد",
    "Next new moon" : "الهلال القادم",
    "Sun Position" : "موضع الشمس",
    "Azimuth" : "السمت",
    "Altitude" : "الارتفاع",
    "Moon Position" : "موضع القمر",
    "Qibla direction" : "اتجاه القبلة",
    "Location address:" : "عنوان الموقع:",
    "Use 24 hours format" : "استخدِم تنسيق 24",
    "Click for manual settings" : "أنقُر للحصول على الإعدادات اليدوية",
    "Manual settings:" : "الإعدادات اليدوية:",
    "Latitude:" : "خط العرض:",
    "Longitude:" : "خط الطول:",
    "Timezone:" : "المنطقة الزمنية:",
    "Altitude:" : "الارتفاع:",
    "Calculation method:" : "طريقة الحساب:",
    "Muslim World League" : "رابطة العالم الإسلامي",
    "Umm Al-Qura University, Makkah" : "جامعة أم القرى بمكة المكرمة",
    "University of Islamic Sciences, Karachi" : "جامعة العلوم الإسلامية بكراتشي",
    "Islamic Society of North America (ISNA)" : "الجمعية الإسلامية لأمريكا الشمالية (ISNA)",
    "Shia Ithna-Ashari, Leva Institute, Qum" : "الشيعة الإثنا عشرية، معهد ليفا، مقاطعة قم بإيران",
    "Gulf Region" : "منطقة الخليج",
    "Moonsighting Committee Worldwide (Moonsighting.com)" : "لجنة استطلاع القمر العالمية (Moonsighting.com)",
    "Diyanet İşleri Başkanlığı, Turkey" : "رئاسة الشؤون الدينية في تركيا",
    "Institute of Geophysics, University of Tehran" : "معهد الجيوفيزياء بجامعة طهران",
    "Egyptian General Authority of Survey" : "الهيئة المصرية العامة للمساحة",
    "Qatar" : "قطر",
    "Kuwait" : "الكويت",
    "Tunisia" : "تونس",
    "Kementerian Agama Republik Indonesia" : "وزارة الأوقاف في جمهورية إندونيسيا",
    "Morocco" : "المغرب",
    "Jabatan Kemajuan Islam Malaysia (JAKIM)" : "إدارة التنمية الإسلامية في ماليزيا (JAKIM)",
    "Ministry of Awqaf, Islamic Affairs and Holy Places, Jordan" : "وزارة الأوقاف و الشؤون الإسلامية و الأماكن المقدسة في الأردن",
    "Algeria" : "الجزائر",
    "Spiritual Administration of Muslims of Russia" : "الإدارة الروحية لمسلمي روسيا",
    "Union of Islamic Organizations of France (UOIF)" : "اتحاد المنظمات الإسلامية بفرنسا (UOIF)",
    "Comunidade Islamica de Lisboa" : "الجماعة الإسلامية في لشبونه",
    "Majlis Ugama Islam Singapura, Singapore" : "مجلس الدين الإسلامي في سنغافورة",
    "Adjustments" : "الفروقات",
    "Settings" : "الإعدادات",
    "Enable notification" : "تمكين الإشعارات",
    "Enable Calendar" : "تمكين التقويم"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
