OC.L10N.register(
    "salattime",
    {
    "Salat Time" : "وقت الصلاة",
    "Moonrise" : "طلوع القمر",
    "Moonset" : "غروب القمر",
    "No result." : "لا يوجد نتيجة",
    "Error" : "خطأ",
    "Give 5 times prayer." : "أعط أوقات الصلوات الخمس",
    "Salat time content is unavailable" : "محتويات وقت الصلاة غير متوفرة",
    "Day" : "اليوم",
    "Fajr" : "الفجر",
    "Dhuhr" : "الظهر",
    "Asr" : "العصر",
    "Maghrib" : "المغرب",
    "Isha" : "العشاء",
    "Today is " : "اليوم",
    "Next" : "التالي",
    "after" : "بعد",
    "Day length" : "طول النهار",
    "Imsak" : "الإمساك",
    "Sunrise" : "شروق الشمس",
    "Sunset" : "غروب الشمس",
    "Salat" : "صلاة",
    "Time" : "إلى وقت",
    "Juma'a:" : "الجمعة",
    "Moon's illuminated fraction" : "جزء القمر المضيء",
    "Moon Phase" : "مرحلة القمر",
    "Moon's ecliptic phase angle" : "زاوية طور مسير الشمس للقمر",
    "degrees" : "درجة",
    "Sun Position " : "موضع الشمس",
    "Azimuth" : "السمت",
    "Altitude" : "الارتفاع",
    "Moon Position " : "موضع القمر",
    "Qibla direction" : "اتجاه القبلة",
    "Location address:" : "عنوان الموقع:",
    "Use 24 hours format" : "استخدم تنسيق ٢٤",
    "Click for manuel settings" : "انقر للإعدادات اليدوية",
    "Manuel settings:" : "إعدادات يدوية:",
    "Latitude:" : "خط العرض:",
    "Longitude:" : "خط العرض:",
    "Timezone:" : "المنطقة الزمنية:",
    "Altitude:" : "الارتفاع:",
    "Caclulation method:" : "طريقة الحساب:",
    "Prayer Time" : "وقت الصلاة",
    "Adjustments" : "الفروقات",
    "Settings" : "الإعدادات",
    "Enable notification" : "مكن الإشعارات"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
