OC.L10N.register(
    "salattime",
    {
    "Salat Time" : "وقت الصلاة",
    "Ashura" : "عاشوراء",
    "Mawlid al-Nabi" : "المولد النبوي الشريف",
    "Lailat-ul-Miraj" : "ليلة المعراج",
    "Lailat-ul-Bara'at" : "ليلة البراءة",
    "1st Day of Ramadan" : "أول أيام رمضان",
    "Lailat-ul-Qadr" : "ليلة القدر",
    "Eid-ul-Fitr" : "عيد الفطر",
    "Hajj" : "الحج",
    "Arafa" : "عرفة",
    "Eid-ul-Adha" : "عيد الأضحى",
    "Al Athnayn" : "الاثنين",
    "Al Thulaatha" : "الثلاثاء",
    "Al Arbya'a" : "الأربعاء",
    "Al Khamees" : "الخميس",
    "Al Juma'a" : "الجمعة",
    "Al Sabt" : "السبت",
    "Al Ahad" : "الأحد",
    "Muharram" : "شهر محرم",
    "Safar" : "شهر صفر",
    "Rabi al-awwal" : "ربيع الأول",
    "Rabi al-thani" : "ربيع الثاني",
    "Jamada al-awwal" : "جمادى الاول",
    "Jamada al-thani" : "جمادى الثاني",
    "Rajab" : "شهر رجب",
    "Shaaban" : "شعبان",
    "Ramadhan" : "شهر رمضان",
    "Shawwal" : "شوال",
    "Dhu al-Qadah" : "ذو القعدة",
    "Dhu al-Hijjah" : "ذو الحجة",
    "Adhan for salat " : "الآذان",
    "Please do not delay your salat." : "لا تُؤجِّل صَلَاتَك من فضلك",
    "H" : "هـ",
    "Unknown city" : "مدينة غير معروفة",
    "New Moon" : "المحاق",
    "Waxing Crescent Moon" : "هلال أول الشهر",
    "First Quarter Moon" : "التربيع الأول للقمر",
    "Waxing Gibbous Moon" : "مرحلة الأحدب المتزايد للقمر",
    "Full Moon" : "اكتمال القمر",
    "Waning Gibbous Moon" : "مرحلة الأحدب المتناقص للقمر",
    "Third Quarter Moon" : "التربيع الثالث للقمر",
    "Waning Crescent Moon" : "الهلال المتناقص ",
    "Moonrise" : "طلوع القمر",
    "Moonset" : "غروب القمر",
    "DayLength" : "طول النهار",
    "Salat" : "صلاة",
    "Time" : "إلى وقت",
    "No result." : "لا يوجد نتيجة",
    "Error" : "خطأ",
    "Give 5 times prayer." : "أعط أوقات الصلوات الخمس",
    "# Salat Time\n * 5 muslim daily prayer times\n * Hijri date\n * Qibla direction\n * Adhan notification\n * and many others useful informations." : "# مواقيت الصلاة \n\n* مواقيت الصلاة الـ 5 \n* التاريخ الهجري \n* اتجاه القبلة \n* تنبيه بالأذان \n* والعديد من المعلومات المفيدة الأخرى.",
    "Salat time content is unavailable" : "محتويات وقت الصلاة غير متوفرة",
    "Day" : "اليوم",
    "Fajr" : "الفجر",
    "Dhuhr" : "الظهر",
    "Asr" : "العصر",
    "Maghrib" : "المغرب",
    "Isha" : "العشاء",
    "City" : "المدينة",
    "Today is" : "اليوم هو",
    "Next" : "التالي",
    "after" : "بعد",
    "Juma'a" : "صلاة الجمعة",
    "Day length" : "طول النهار",
    "Imsak" : "الإمساك",
    "Sunrise" : "شروق الشمس",
    "Sunset" : "غروب الشمس",
    "Moon's illuminated fraction" : "جزء القمر المضيء",
    "Moon Phase" : "مرحلة القمر",
    "Moon's ecliptic phase angle" : "زاوية طور مسير الشمس للقمر",
    "degrees" : "درجة",
    "Next new moon" : "الهلال القادم",
    "Sun Position" : "موضع الشمس",
    "Azimuth" : "السمت",
    "Altitude" : "الارتفاع",
    "Moon Position" : "موضع القمر",
    "Qibla direction" : "اتجاه القبلة",
    "Location address:" : "عنوان الموقع:",
    "Use 24 hours format" : "استخدم تنسيق ٢٤",
    "Click for manual settings" : "انقر للحصول على الإعدادات اليدوية",
    "Manual settings:" : "الإعدادات اليدوية:",
    "Latitude:" : "خط العرض:",
    "Longitude:" : "خط العرض:",
    "Timezone:" : "المنطقة الزمنية:",
    "Altitude:" : "الارتفاع:",
    "Calculation method:" : "طريقة الحساب:",
    "Muslim World League" : "رابطة العالم الإسلامي",
    "Umm Al-Qura University, Makkah" : "جامعة أم القرى بمكة المكرمة",
    "University of Islamic Sciences, Karachi" : "جامعة العلوم الإسلامية بكراتشي",
    "Islamic Society of North America (ISNA)" : "الجمعية الإسلامية لأمريكا الشمالية (ISNA)",
    "Shia Ithna-Ashari, Leva Institute, Qum" : "الشيعة اثنا عشر، معهد ليفا، مقاطعة قم بإيران",
    "Gulf Region" : "منطقة الخليج",
    "Moonsighting Committee Worldwide (Moonsighting.com)" : "لجنة استطلاع القمر علي مستوي العالم \"Moonsighting Committee Worldwide\" (Moonsighting.com)",
    "Diyanet İşleri Başkanlığı, Turkey" : "Diyanet İşleri Başkanlığı، تركيا",
    "Institute of Geophysics, University of Tehran" : "معهد الجيوفيزياء بجامعة طهران",
    "Egyptian General Authority of Survey" : "الهيئة المصرية العامة للمساحة",
    "QATAR" : "دولة قطر",
    "KUWAIT" : "دولة الكويت",
    "TUNISIA" : "تونس",
    "INDONESIA" : "إندونيسيا",
    "MOROCCO" : "المغرب",
    "Spiritual Administration of Muslims of Russia" : "الإدارة الروحية لمسلمي روسيا",
    "Union of Islamic Organizations of France (UOIF)" : "اتحاد المنظمات الإسلامية بفرنسا (UOIF)",
    "Majlis Ugama Islam Singapura, Singapore" : "Majlis Ugama Islam Singapura، سنغافورة",
    "Prayer Time" : "وقت الصلاة",
    "Adjustments" : "الفروقات",
    "Settings" : "الإعدادات",
    "Enable notification" : "مكن الإشعارات"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
