OC.L10N.register(
    "salattime",
    {
    "Salat Time" : "Часове за ежедневна мюсулманска молитва\nПеткратен намаз",
    "Ashura" : "Денят Ашуре",
    "Mawlid al-Nabi" : "Мевлид",
    "Lailat-ul-Miraj" : "Нощта Мирадж",
    "Lailat-ul-Bara'at" : "Нощта Бераат",
    "1st Day of Ramadan" : "1ви ден от Рамазан",
    "Lailat-ul-Qadr" : "Нощта Кадир",
    "Eid-ul-Fitr" : "Рамазан Байрам /Ид ал Фитр/",
    "Hajj" : "Хадж",
    "Arafa" : "Арефе",
    "Eid-ul-Adha" : "Курбан Байрам /Ид ал Адха/",
    "Al Athnayn" : "Понеделник",
    "Al Thulaatha" : "Вторник",
    "Al Arbya'a" : "Сряда",
    "Al Khamees" : "Четвъртък",
    "Al Juma'a" : "Петък",
    "Al Sabt" : "Събота",
    "Al Ahad" : "Неделя",
    "Muharram" : "Мухаррем",
    "Safar" : "Сафар",
    "Rabi al-awwal" : "Рабиа ал-Ауал",
    "Rabi al-thani" : "Рабиа ал-Тани",
    "Jamada al-awwal" : "Джумада ал-Ауал",
    "Jamada al-thani" : "Джумада ал-Тани",
    "Rajab" : "Реджеб",
    "Shaaban" : "Шабан",
    "Ramadhan" : "Рамазан",
    "Shawwal" : "Шеввал",
    "Dhu al-Qadah" : "Ду ал-Ка'да",
    "Dhu al-Hijjah" : "Ду ал-Хиджа",
    "H" : "H",
    "Unknown city" : "Неизвестен град",
    "New Moon" : "Новолуние",
    "Waxing Crescent Moon" : "Нарастващ полумесец",
    "First Quarter Moon" : "Луна в първа четвърт",
    "Waxing Gibbous Moon" : "Нарастваща луна",
    "Full Moon" : "Пълнолуние",
    "Waning Gibbous Moon" : "Намаляваща луна",
    "Third Quarter Moon" : "Луна в трета четвърт",
    "Waning Crescent Moon" : "Намаляващ полумесец",
    "Moonrise" : "Изгряване на Луната",
    "Moonset" : "Залязване на Луната",
    "DayLength" : "Дължина на деня",
    "Salat" : "Намаз",
    "Time" : "Час",
    "No result." : "Няма резултат.",
    "Error" : "Грешка"
},
"nplurals=2; plural=(n != 1);");
