OC.L10N.register(
    "salattime",
    {
    "Moonrise" : "Východ měsíce",
    "Moonset" : "Západ měsíce",
    "No result." : "Bez výsledku.",
    "Error" : "Chyba",
    "Day" : "Den",
    "Today is " : "Dnes je",
    "Next" : "Další",
    "after" : "po",
    "Day length" : "Délka dne",
    "Sunrise" : "Východ slunce",
    "Sunset" : "Západ slunce",
    "Time" : "Čas",
    "Moon Phase" : "Fáze měsíce",
    "degrees" : "stupně",
    "Sun Position " : "Pozice Slunce",
    "Altitude" : "Nadmořská výška",
    "Moon Position " : "Pozice Měsíce",
    "Location address:" : "Adresa pozice:",
    "Use 24 hours format" : "Použít 24 hodinový formát",
    "Latitude:" : "Zeměpisná šířka:",
    "Longitude:" : "Zeměpisná délka:",
    "Timezone:" : "Časová zóna:",
    "Altitude:" : "Nadmořská výška:",
    "Caclulation method:" : "Kalkulační metoda:",
    "Adjustments" : "Úpravy",
    "Settings" : "Nastavení",
    "Enable notification" : "Povolit upozornění"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
