OC.L10N.register(
    "salattime",
    {
    "Salat Time" : "Gebetszeit",
    "Salat %s" : "Gebet %s",
    "The Adhan for salat %s is at %s, the prayer time ends at %s." : "Der Adhan zum Gebet %s ist um %s, die Gebetszeit endet um %s.",
    "Performing prayers is a duty on the believers at the appointed times." : "Für Gläubige ist es verpflichtend, zu den vorgeschriebenen Zeiten zu beten.",
    "Today is: %s %s %s %s" : "Heute ist: %s %s %s %s",
    "AM" : "AM",
    "PM" : "PM",
    "Prayer Times" : "Gebetszeiten",
    "Hijri Date" : "Hijri-Datum",
    "Ashura" : "Aschura",
    "Mawlid al-Nabi" : "Geburtstag des Propheten",
    "Lailat-ul-Miraj" : "Himmelfahrt Mohammeds",
    "Lailat-ul-Bara'at" : "Lailat al-Barā’a",
    "1st Day of Ramadan" : "1. Tag des Ramadans",
    "Lailat-ul-Qadr" : "Lailat al-Qadr",
    "Eid-ul-Fitr" : "Fest des Fastenbrechens",
    "Hajj" : "Haddsch",
    "Arafa" : "Tag von Arafah",
    "Eid-ul-Adha" : "Das Opferfest",
    "Al Athnayn" : "Montag",
    "Al Thulaatha" : "Dienstag",
    "Al Arbya'a" : "Mittwoch",
    "Al Khamees" : "Donnerstag",
    "Al Juma'a" : "Freitag",
    "Al Sabt" : "Samstag",
    "Al Ahad" : "Sonntag",
    "Muharram" : "Muharram",
    "Safar" : "Safar",
    "Rabi al-awwal" : "Rabīʿ al-awwal",
    "Rabi al-thani" : "Rabīʿ ath-thānī",
    "Jamada al-awwal" : "Dschumada l-ula",
    "Jamada al-thani" : "Dschumādā th-thāniya",
    "Rajab" : "Radschab",
    "Shaaban" : "Schaʿbān",
    "Ramadhan" : "Ramadan",
    "Shawwal" : "Schawwal",
    "Dhu al-Qadah" : "Dhu l-qaʿda",
    "Dhu al-Hijjah" : "Dhū l-Hiddscha",
    "The Adhan for salat %s." : "Der Adhan zum Gebet %s.",
    "H" : "H",
    "Unknown city" : "Unbekannte Stadt",
    "New Moon" : "Neumond",
    "Waxing Crescent Moon" : "Zunehmender Halbmond",
    "First Quarter Moon" : "Mond im ersten Viertel",
    "Waxing Gibbous Moon" : "Zunehmender Mond",
    "Full Moon" : "Vollmond",
    "Waning Gibbous Moon" : "Abnehmender Mond",
    "Third Quarter Moon" : "Mond im dritten Viertel",
    "Waning Crescent Moon" : "Abnehmender Halbmond",
    "Moonrise" : "Mondaufgang",
    "Moonset" : "Monduntergang",
    "DayLength" : "Tageslänge",
    "Salat" : "Gebet",
    "Time" : "Zeit",
    "No result." : "Kein Ergebnis.",
    "Error" : "Fehler",
    "Show 5 times prayer." : "Fünf mal Gebet anzeigen.",
    "# Salat Time\n * 5 muslim daily prayer times\n * Hijri date\n * Qibla direction\n * Adhan notification\n * DAV Calendar Integration\n * Widget on Dashboard\n * and many others useful informations." : "# Gebetszeit\n* 5 muslimische tägliche Gebetszeiten\n* Hijri-Datum\n* Qibla-Richtung\n* Adhan-Benachrichtigung\n* DAV-Kalenderintegration\n* Widget auf dem Dashboard\n* und viele andere nützliche Informationen.",
    "Salat time content is unavailable" : "Gebetszeit-Inhalt ist nicht verfügbar",
    "Day" : "Tag",
    "Fajr" : "Fadjr",
    "Dhuhr" : "Dhuhr",
    "Asr" : "Asr",
    "Maghrib" : "Maghrib",
    "Isha" : "Ishaa",
    "Location" : "Ort",
    "City" : "Stadt",
    "Today is" : "Heute ist",
    "Next" : "Nächste",
    "after" : "nach",
    "Juma'a" : "Juma'a",
    "Day Information" : "Tagesinformationen",
    "Day length" : "Tageslänge",
    "Imsak" : "Imsak",
    "Sunrise" : "Sonnenaufgang",
    "Sunset" : "Sonnenuntergang",
    "Moon and Sun Information" : "Informationen zu Mond und Sonne",
    "Moon's illuminated fraction" : "Beleuchteter Teil des Mondes",
    "Moon Phase" : "Mondphase",
    "Moon's ecliptic phase angle" : "Phasenwinkel der Ekliptik des Mondes",
    "degrees" : "Grad",
    "New moon" : "Neumond",
    "Next new moon" : "Nächster Neumond",
    "Sun Position" : "Sonnenposition",
    "Azimuth" : "Azimut",
    "Altitude" : "Höhe",
    "Moon Position" : "Mondposition",
    "Qibla direction" : "Gebetsrichtung",
    "Location address:" : "Ortsadresse:",
    "Use 24 hours format" : "24-Stunden-Format verwenden",
    "Click for manual settings" : "Klicken für manuelle Einstellungen",
    "Manual settings:" : "Manuelle Einstellungen:",
    "Latitude:" : "Breitengrad:",
    "Longitude:" : "Längengrad:",
    "Timezone:" : "Zeitzone:",
    "Altitude:" : "Höhe:",
    "Calculation method:" : "Berechnungsmethode:",
    "Muslim World League" : "Muslimische Weltliga",
    "Umm Al-Qura University, Makkah" : "Umm Al-Qura Universität, Mekka",
    "University of Islamic Sciences, Karachi" : "Universität für Islamische Wissenschaften, Karatschi",
    "Islamic Society of North America (ISNA)" : "Islamische Gesellschaft Nordamerikas (ISNA)",
    "Shia Ithna-Ashari, Leva Institute, Qum" : "Shia Ithna-Ashari, Leva-Institut, Qum",
    "Gulf Region" : "Golfregion",
    "Moonsighting Committee Worldwide (Moonsighting.com)" : "Mondsichtungskomitee weltweit (Moonsighting.com)",
    "Diyanet İşleri Başkanlığı, Turkey" : "Präsidentschaft für religiöse Angelegenheiten, Türkei",
    "Institute of Geophysics, University of Tehran" : "Institut für Geophysik, Universität Teheran",
    "Egyptian General Authority of Survey" : "Allgemeine Ägyptische Vermessungsbehörde",
    "Qatar" : "Katar",
    "Kuwait" : "Kuwait",
    "Tunisia" : "Tunesien",
    "Kementerian Agama Republik Indonesia" : "Religionsministerium der Republik Indonesien",
    "Morocco" : "Marokko",
    "Jabatan Kemajuan Islam Malaysia (JAKIM)" : "Abteilung für islamische Entwicklung Malaysia (JAKIM)",
    "Ministry of Awqaf, Islamic Affairs and Holy Places, Jordan" : "Ministerium für religiöse Stiftungen (Awqaf), islamische Angelegenheiten und heilige Stätten, Jordanien",
    "Algeria" : "Algerien",
    "Spiritual Administration of Muslims of Russia" : "Geistliche Verwaltung der Muslime Russlands",
    "Union of Islamic Organizations of France (UOIF)" : "Union der islamischen Organisationen Frankreichs (UOIF)",
    "Comunidade Islamica de Lisboa" : "Islamische Gemeinschaft von Lissabon",
    "Majlis Ugama Islam Singapura, Singapore" : "Islamischer Religionsrat von Singapur, Singapur",
    "Adjustments" : "Anpassungen",
    "Settings" : "Einstellungen",
    "Enable notification" : "Benachrichtigung aktivieren",
    "Enable Calendar" : "Kalender aktivieren"
},
"nplurals=2; plural=(n != 1);");
