OC.L10N.register(
    "salattime",
    {
    "Salat Time" : "Gebetszeit",
    "Ashura" : "Aschura",
    "Mawlid al-Nabi" : "Geburtstag des Propheten",
    "Lailat-ul-Miraj" : "Himmelfahrt Mohammeds",
    "Lailat-ul-Bara'at" : "Lailat al-Barā’a",
    "1st Day of Ramadan" : "1. Tag des Ramadans",
    "Lailat-ul-Qadr" : "Lailat al-Qadr",
    "Eid-ul-Fitr" : "Fest des Fastenbrechens",
    "Hajj" : "Haddsch",
    "Arafa" : "Tag von Arafah",
    "Eid-ul-Adha" : "Das Opferfest",
    "Al Athnayn" : "Montag",
    "Al Thulaatha" : "Dienstag",
    "Al Arbya'a" : "Mittwoch",
    "Al Khamees" : "Donnerstag",
    "Al Juma'a" : "Freitag",
    "Al Sabt" : "Samstag",
    "Al Ahad" : "Sonntag",
    "Muharram" : "Muharram",
    "Safar" : "Safar",
    "Rabi al-awwal" : "Rabīʿ al-awwal",
    "Rabi al-thani" : "Rabīʿ ath-thānī",
    "Jamada al-awwal" : "Dschumada l-ula",
    "Jamada al-thani" : "Dschumādā th-thāniya",
    "Rajab" : "Radschab",
    "Shaaban" : "Schaʿbān",
    "Ramadhan" : "Ramadan",
    "Shawwal" : "Schawwal",
    "Dhu al-Qadah" : "Dhu l-qaʿda",
    "Dhu al-Hijjah" : "Dhū l-Hiddscha",
    "H" : "H",
    "No result." : "Kein Ergebnis.",
    "Error" : "Fehler",
    "Give 5 times prayer." : "5 mal beten.",
    "Salat time content is unavailable" : "Gebetszeit-Inhalt ist nicht verfügbar",
    "Day" : "Tag",
    "Fajr" : "Fadjr",
    "Dhuhr" : "Dhuhr",
    "Asr" : "Asr",
    "Maghrib" : "Maghrib",
    "Isha" : "Ishaa",
    "Today is " : "Heute ist",
    "Next" : "Nächste",
    "after" : "nach",
    "Day length" : "Tageslänge",
    "Imsak" : "Imsak",
    "Sunrise" : "Sonnenaufgang",
    "Sunset" : "Sonnenuntergang",
    "Moonrise" : "Mondaufgang",
    "Moonset" : "Monduntergang",
    "Salat" : "Gebet",
    "Time" : "Zeit",
    "Juma'a:" : "Juma'a:",
    "Moon's illuminated fraction" : "Beleuchteter Teil des Mondes",
    "Moon Phase" : "Mondphase",
    "Moon's ecliptic phase angle" : "Phasenwinkel der Ekliptik des Mondes",
    "degrees" : "Grad",
    "Sun Position " : "Sonnenposition",
    "Azimuth" : "Azimut",
    "Altitude" : "Höhe",
    "Moon Position " : "Mondposition",
    "Qibla direction" : "Gebetsrichtung",
    "Location address:" : "Ortsadresse:",
    "Use 24 hours format" : "24-Stunden-Format verwenden",
    "Click for manuel settings" : "Klicke für manuelle Einstellungen",
    "Manuel settings:" : "Manuelle Einstellungen:",
    "Latitude:" : "Breitengrad:",
    "Longitude:" : "Längengrad:",
    "Timezone:" : "Zeitzone:",
    "Altitude:" : "Höhe:",
    "Caclulation method:" : "Berechnungsmethode:",
    "Prayer Time" : "Gebetsstunde",
    "Adjustments" : "Anpassungen",
    "Settings" : "Einstellungen",
    "Enable notification" : "Benachrichtigung aktivieren"
},
"nplurals=2; plural=(n != 1);");
