OC.L10N.register(
    "salattime",
    {
    "Salat Time" : "Ώρα Σαλάτ",
    "Salat %s" : "Σαλάτ %s",
    "The Adhan for salat %s is at %s, the prayer time ends at %s." : "Το Αζάν για το σαλάτ %s είναι στις %s, η ώρα προσευχής τελειώνει στις %s.",
    "Performing prayers is a duty on the believers at the appointed times." : "Η τέλεση των προσευχών είναι καθήκον για τους πιστούς τις καθορισμένες ώρες.",
    "Today is: %s %s %s %s" : "Σήμερα είναι: %s %s %s %s",
    "AM" : "ΠΜ",
    "PM" : "ΜΜ",
    "Prayer Times" : "Ώρες Προσευχής",
    "Hijri Date" : "Χιτζρί Ημερομηνία",
    "Ashura" : "Ασούρα",
    "Mawlid al-Nabi" : "Μαουλίντ αλ-Ναμπί",
    "Lailat-ul-Miraj" : "Λαϊλάτ αλ-Μιράτζ",
    "Lailat-ul-Bara'at" : "Λαϊλάτ αλ-Μπαράτ",
    "1st Day of Ramadan" : "Πρώτη Ημέρα του Ραμαζανιού",
    "Lailat-ul-Qadr" : "Λαϊλάτ αλ-Καντρ",
    "Eid-ul-Fitr" : "Εΐντ αλ-Φιτρ",
    "Hajj" : "Χατζ",
    "Arafa" : "Αράφα",
    "Eid-ul-Adha" : "Εΐντ αλ-Άντχα",
    "Al Athnayn" : "Αλ Ιθνάιν",
    "Al Thulaatha" : "Αλ Θουλαθά",
    "Al Arbya'a" : "Αλ Αρμπιά",
    "Al Khamees" : "Αλ Χαμίς",
    "Al Juma'a" : "Αλ Τζούμα",
    "Al Sabt" : "Αλ Σαμπτ",
    "Al Ahad" : "Αλ Άχαντ",
    "Muharram" : "Μουχαράμ",
    "Safar" : "Σαφάρ",
    "Rabi al-awwal" : "Ραμπί αλ-άουαλ",
    "Rabi al-thani" : "Ραμπί αλ-θάνι",
    "Jamada al-awwal" : "Τζαμάντα αλ-άουαλ",
    "Jamada al-thani" : "Τζαμάντα αλ-θάνι",
    "Rajab" : "Ρατζάμπ",
    "Shaaban" : "Σααμπάν",
    "Ramadhan" : "Ραμαζάνι",
    "Shawwal" : "Σαουάλ",
    "Dhu al-Qadah" : "Ντου αλ-Κάντα",
    "Dhu al-Hijjah" : "Ντου αλ-Χίτζα",
    "The Adhan for salat %s." : "Το Αζάν για το σαλάτ %s.",
    "H" : "Ω",
    "Unknown city" : "Άγνωστη πόλη",
    "New Moon" : "Νέα Σελήνη",
    "Waxing Crescent Moon" : "Αύξων Μηνίσκος",
    "First Quarter Moon" : "Πρώτο Τέταρτο της Σελήνης",
    "Waxing Gibbous Moon" : "Αύξων Αμφίκυρτος Σελήνη",
    "Full Moon" : "Πανσέληνος",
    "Waning Gibbous Moon" : "Φθίνων Αμφίκυρτος Σελήνη",
    "Third Quarter Moon" : "Τρίτο Τέταρτο της Σελήνης",
    "Waning Crescent Moon" : "Φθίνων Μηνίσκος",
    "Moonrise" : "Ανατολή Σελήνης",
    "Moonset" : "Δύση Σελήνης",
    "DayLength" : "Διάρκεια Ημέρας",
    "Salat" : "Σαλάτ",
    "Time" : "Ώρα",
    "No result." : "Κανένα αποτέλεσμα.",
    "Error" : "Σφάλμα",
    "Show 5 times prayer." : "Εμφάνιση των 5 προσευχών της ημέρας.",
    "# Salat Time\n * 5 muslim daily prayer times\n * Hijri date with optional auto adjustment according to local observation capability\n * Qibla direction degrees and according to the sun and/or moon position\n * DAV Calendar Integration for prayer times and hijri date\n * Adhan notification\n * Widget on Dashboard\n * and many others useful informations." : "# Ώρα Σαλάτ\n * 5 μουσουλμανικές ώρες καθημερινής προσευχής\n * Χιτζρί ημερομηνία με προαιρετική αυτόματη προσαρμογή σύμφωνα με τη δυνατότητα τοπικής παρατήρησης\n * Μοίρες κατεύθυνσης Κίμπλα και σύμφωνα με τη θέση του ήλιου ή/και της σελήνης\n * Ενσωμάτωση ημερολογίου DAV για τις ώρες προσευχής και τη χιτζρί ημερομηνία\n * Ειδοποίηση Αζάν\n * Γραφικό στοιχείο (Widget) στο Ταμπλό\n * και πολλές άλλες χρήσιμες πληροφορίες.",
    "Salat time content is unavailable" : "Το περιεχόμενο της ώρας σαλάτ δεν είναι διαθέσιμο",
    "Hijri Date Auto Adjust" : "Αυτόματη Προσαρμογή Χιτζρί Ημερομηνίας",
    "Day" : "Ημέρα",
    "Fajr" : "Φατζρ",
    "Dhuhr" : "Ντουχρ",
    "Asr" : "Ασρ",
    "Maghrib" : "Μαγκρίμπ",
    "Isha" : "Ίσα",
    "Location" : "Τοποθεσία",
    "City" : "Πόλη",
    "Today is" : "Σήμερα είναι",
    "Next" : "Επόμενο",
    "after" : "μετά",
    "Juma'a" : "Τζούμα",
    "Day Information" : "Πληροφορίες Ημέρας",
    "Day length" : "Διάρκεια ημέρας",
    "Imsak" : "Ιμσάκ",
    "Sunrise" : "Ανατολή",
    "Sunset" : "Δύση",
    "Moon and Sun Information" : "Πληροφορίες Σελήνης και Ηλίου",
    "Moon's illuminated fraction" : "Φωτιζόμενο κλάσμα Σελήνης",
    "Moon Phase" : "Φάση της Σελήνης",
    "Moon's ecliptic phase angle" : "Εκλειπτική γωνία φάσης της Σελήνης",
    "degrees" : "μοίρες",
    "New moon" : "Νέα σελήνη",
    "Next new moon" : "Επόμενη νέα σελήνη",
    "Sun Position" : "Θέση Ηλίου",
    "Azimuth" : "Αζιμούθιο",
    "Altitude" : "Υψόμετρο",
    "Moon Position" : "Θέση Σελήνης",
    "Qibla direction" : "Κατεύθυνση Κίμπλα",
    "Get current location" : "Λήψη τρέχουσας τοποθεσίας",
    "Location address:" : "Διεύθυνση τοποθεσίας:",
    "Use 24 hours format" : "Χρήση μορφής 24ώρου",
    "Toggle manual settings" : "Εναλλαγή χειροκίνητων ρυθμίσεων",
    "Manual settings:" : "Χειροκίνητες ρυθμίσεις:",
    "Latitude:" : "Γεωγραφικό πλάτος:",
    "Longitude:" : "Γεωγραφικό μήκος:",
    "Timezone:" : "Χρονική ζώνη:",
    "Altitude:" : "Υψόμετρο:",
    "Calculation method:" : "Μέθοδος υπολογισμού:",
    "Muslim World League" : "Μουσουλμανικός Παγκόσμιος Σύνδεσμος",
    "Umm Al-Qura University, Makkah" : "Πανεπιστήμιο Ουμ Αλ-Κούρα, Μέκκα",
    "University of Islamic Sciences, Karachi" : "Πανεπιστήμιο Ισλαμικών Επιστημών, Καράτσι",
    "Islamic Society of North America (ISNA)" : "Ισλαμική Εταιρεία Βόρειας Αμερικής (ISNA)",
    "Shia Ithna-Ashari, Leva Institute, Qum" : "Σιίτες Ιθνά-Ασαρί, Ινστιτούτο Λέβα, Κομ",
    "Gulf Region" : "Περιοχή του Κόλπου",
    "Moonsighting Committee Worldwide (Moonsighting.com)" : "Παγκόσμια Επιτροπή Παρατήρησης Σελήνης (Moonsighting.com)",
    "Diyanet İşleri Başkanlığı, Turkey" : "Προεδρία Θρησκευτικών Υποθέσεων (Diyanet), Τουρκία",
    "Institute of Geophysics, University of Tehran" : "Ινστιτούτο Γεωφυσικής, Πανεπιστήμιο της Τεχεράνης",
    "Egyptian General Authority of Survey" : "Γενική Αρχή Χαρτογράφησης της Αιγύπτου",
    "Qatar" : "Κατάρ",
    "Kuwait" : "Κουβέιτ",
    "Tunisia" : "Τυνησία",
    "Kementerian Agama Republik Indonesia" : "Υπουργείο Θρησκευτικών Υποθέσεων της Δημοκρατίας της Ινδονησίας",
    "Morocco" : "Μαρόκο",
    "Jabatan Kemajuan Islam Malaysia (JAKIM)" : "Τμήμα Ισλαμικής Ανάπτυξης της Μαλαισίας (JAKIM)",
    "Ministry of Awqaf, Islamic Affairs and Holy Places, Jordan" : "Υπουργείο Βακουφίων, Ισλαμικών Υποθέσεων και Ιερών Τόπων, Ιορδανία",
    "Algeria" : "Αλγερία",
    "Spiritual Administration of Muslims of Russia" : "Πνευματική Διοίκηση των Μουσουλμάνων της Ρωσίας",
    "Union of Islamic Organizations of France (UOIF)" : "Ένωση Ισλαμικών Οργανώσεων Γαλλίας (UOIF)",
    "Comunidade Islamica de Lisboa" : "Ισλαμική Κοινότητα της Λισαβόνας",
    "Majlis Ugama Islam Singapura, Singapore" : "Ισλαμικό Θρησκευτικό Συμβούλιο της Σιγκαπούρης",
    "Adjustments" : "Προσαρμογές",
    "Settings" : "Ρυθμίσεις",
    "Enable notification" : "Ενεργοποίηση ειδοποιήσεων",
    "Enable Calendar" : "Ενεργοποίηση Ημερολογίου"
},
"nplurals=2; plural=(n != 1);");
