OC.L10N.register(
    "salattime",
    {
    "Salat Time" : "Ώρα Σαλάτ",
    "Salat %s" : "Σαλάτ %s",
    "The Adhan for salat %s is at %s, the prayer time ends at %s." : "Το Αζάν για το σαλάτ %s είναι στις %s, η ώρα προσευχής τελειώνει στις %s.",
    "Performing prayers is a duty on the believers at the appointed times." : "Η τέλεση των προσευχών είναι καθήκον για τους πιστούς τις καθορισμένες ώρες.",
    "Today is: %s %s %s %s" : "Σήμερα είναι: %s %s %s %s",
    "AM" : "ΠΜ",
    "PM" : "ΜΜ",
    "Prayer Times" : "Ώρες Προσευχής",
    "Hijri Date" : "Χιτζρί Ημερομηνία",
    "Ashura" : "Ασούρα",
    "Mawlid al-Nabi" : "Μαουλίντ αλ-Ναμπί",
    "Lailat-ul-Miraj" : "Λαϊλάτ αλ-Μιράτζ",
    "Lailat-ul-Bara'at" : "Λαϊλάτ αλ-Μπαράτ",
    "1st Day of Ramadan" : "Πρώτη Ημέρα του Ραμαζανιού",
    "Lailat-ul-Qadr" : "Λαϊλάτ αλ-Καντρ",
    "Eid-ul-Fitr" : "Εΐντ αλ-Φιτρ",
    "Hajj" : "Χατζ",
    "Arafa" : "Αράφα",
    "Eid-ul-Adha" : "Εΐντ αλ-Άντχα",
    "Al Athnayn" : "Αλ Ιθνάιν",
    "Al Thulaatha" : "Αλ Θουλαθά",
    "Al Arbya'a" : "Αλ Αρμπιά",
    "Al Khamees" : "Αλ Χαμίς",
    "Al Juma'a" : "Αλ Τζούμα",
    "Al Sabt" : "Αλ Σαμπτ",
    "Al Ahad" : "Αλ Άχαντ",
    "Muharram" : "Μουχαράμ",
    "Safar" : "Σαφάρ",
    "Rabi al-awwal" : "Ραμπί αλ-άουαλ",
    "Rabi al-thani" : "Ραμπί αλ-θάνι",
    "Jamada al-awwal" : "Τζαμάντα αλ-άουαλ",
    "Jamada al-thani" : "Τζαμάντα αλ-θάνι",
    "Rajab" : "Ρατζάμπ",
    "Shaaban" : "Σααμπάν",
    "Ramadhan" : "Ραμαζάνι",
    "Shawwal" : "Σαουάλ",
    "Dhu al-Qadah" : "Ντου αλ-Κάντα",
    "Dhu al-Hijjah" : "Ντου αλ-Χίτζα",
    "The Adhan for salat %s." : "Το Αζάν για το σαλάτ %s.",
    "H" : "Ω",
    "Unknown city" : "Άγνωστη πόλη",
    "New Moon" : "Νέα Σελήνη",
    "Waxing Crescent Moon" : "Αύξων Μηνίσκος",
    "First Quarter Moon" : "Πρώτο Τέταρτο της Σελήνης",
    "Waxing Gibbous Moon" : "Αύξων Αμφίκυρτος Σελήνη",
    "Full Moon" : "Πανσέληνος",
    "Waning Gibbous Moon" : "Φθίνων Αμφίκυρτος Σελήνη",
    "Third Quarter Moon" : "Τρίτο Τέταρτο της Σελήνης",
    "Waning Crescent Moon" : "Φθίνων Μηνίσκος",
    "Moonrise" : "Ανατολή Σελήνης",
    "Moonset" : "Δύση Σελήνης",
    "DayLength" : "Διάρκεια Ημέρας",
    "Salat" : "Σαλάτ",
    "Time" : "Ώρα",
    "No result." : "Κανένα αποτέλεσμα.",
    "Error" : "Σφάλμα",
    "Show 5 times prayer." : "Εμφάνιση των 5 προσευχών της ημέρας.",
    "# Salat Time\n * 5 muslim daily prayer times\n * Hijri date with optional auto adjustment according to local observation capability\n * Qibla direction degrees and according to the sun and/or moon position\n * DAV Calendar Integration for prayer times and hijri date\n * Adhan notification\n * Widget on Dashboard\n * and many others useful informations." : "# Ώρα Σαλάτ\n * 5 μουσουλμανικές ώρες καθημερινής προσευχής\n * Χιτζρί ημερομηνία με προαιρετική αυτόματη προσαρμογή σύμφωνα με τη δυνατότητα τοπικής παρατήρησης\n * Μοίρες κατεύθυνσης Κίμπλα και σύμφωνα με τη θέση του ήλιου ή/και της σελήνης\n * Ενσωμάτωση ημερολογίου DAV για τις ώρες προσευχής και τη χιτζρί ημερομηνία\n * Ειδοποίηση Αζάν\n * Γραφικό στοιχείο (Widget) στο Ταμπλό\n * και πολλές άλλες χρήσιμες πληροφορίες."
},
"nplurals=2; plural=(n != 1);");
