OC.L10N.register(
    "salattime",
    {
    "Salat Time" : "Salat Time",
    "Salat %s" : "Salat %s",
    "The Adhan for salat %s is at %s, the prayer time ends at %s." : "The Adhan for salat %s is at %s, the prayer time ends at %s.",
    "Performing prayers is a duty on the believers at the appointed times." : "Performing prayers is a duty on the believers at the appointed times.",
    "Today is: %s %s %s %s" : "Today is: %s %s %s %s",
    "AM" : "AM",
    "PM" : "PM",
    "Prayer Times" : "Prayer Times",
    "Hijri Date" : "Hijri Date",
    "Ashura" : "Ashura",
    "Mawlid al-Nabi" : "Mawlid al-Nabi",
    "Lailat-ul-Miraj" : "Lailat-ul-Miraj",
    "Lailat-ul-Bara'at" : "Lailat-ul-Bara'at",
    "1st Day of Ramadan" : "1st Day of Ramadan",
    "Lailat-ul-Qadr" : "Lailat-ul-Qadr",
    "Eid-ul-Fitr" : "Eid-ul-Fitr",
    "Hajj" : "Hajj",
    "Arafa" : "Arafa",
    "Eid-ul-Adha" : "Eid-ul-Adha",
    "Al Athnayn" : "Al Athnayn",
    "Al Thulaatha" : "Al Thulaatha",
    "Al Arbya'a" : "Al Arbya'a",
    "Al Khamees" : "Al Khamees",
    "Al Juma'a" : "Al Juma'a",
    "Al Sabt" : "Al Sabt",
    "Al Ahad" : "Al Ahad",
    "Muharram" : "Muharram",
    "Safar" : "Safar",
    "Rabi al-awwal" : "Rabi al-awwal",
    "Rabi al-thani" : "Rabi al-thani",
    "Jamada al-awwal" : "Jamada al-awwal",
    "Jamada al-thani" : "Jamada al-thani",
    "Rajab" : "Rajab",
    "Shaaban" : "Shaaban",
    "Ramadhan" : "Ramadhan",
    "Shawwal" : "Shawwal",
    "Dhu al-Qadah" : "Dhu al-Qadah",
    "Dhu al-Hijjah" : "Dhu al-Hijjah",
    "The Adhan for salat %s." : "The Adhan for salat %s.",
    "H" : "H",
    "Unknown city" : "Unknown city",
    "New Moon" : "New Moon",
    "Waxing Crescent Moon" : "Waxing Crescent Moon",
    "First Quarter Moon" : "First Quarter Moon",
    "Waxing Gibbous Moon" : "Waxing Gibbous Moon",
    "Full Moon" : "Full Moon",
    "Waning Gibbous Moon" : "Waning Gibbous Moon",
    "Third Quarter Moon" : "Third Quarter Moon",
    "Waning Crescent Moon" : "Waning Crescent Moon",
    "Moonrise" : "Moonrise",
    "Moonset" : "Moonset",
    "DayLength" : "DayLength",
    "Salat" : "Salat",
    "Time" : "Time",
    "No result." : "No result.",
    "Error" : "Error",
    "Show 5 times prayer." : "Show 5 times prayer.",
    "# Salat Time\n * 5 muslim daily prayer times\n * Hijri date\n * Qibla direction\n * Adhan notification\n * DAV Calendar Integration\n * Widget on Dashboard\n * and many others useful informations." : "# Salat Time\n * 5 muslim daily prayer times\n * Hijri date\n * Qibla direction\n * Adhan notification\n * DAV Calendar Integration\n * Widget on Dashboard\n * and many others useful informations.",
    "Salat time content is unavailable" : "Salat time content is unavailable",
    "Day" : "Day",
    "Fajr" : "Fajr",
    "Dhuhr" : "Dhuhr",
    "Asr" : "Asr",
    "Maghrib" : "Maghrib",
    "Isha" : "Isha",
    "Location" : "Location",
    "City" : "City",
    "Today is" : "Today is",
    "Next" : "Next",
    "after" : "after",
    "Juma'a" : "Juma'a",
    "Day Information" : "Day Information",
    "Day length" : "Day length",
    "Imsak" : "Imsak",
    "Sunrise" : "Sunrise",
    "Sunset" : "Sunset",
    "Moon and Sun Information" : "Moon and Sun Information",
    "Moon's illuminated fraction" : "Moon's illuminated fraction",
    "Moon Phase" : "Moon Phase",
    "Moon's ecliptic phase angle" : "Moon's ecliptic phase angle",
    "degrees" : "degrees",
    "New moon" : "New moon",
    "Next new moon" : "Next new moon",
    "Sun Position" : "Sun Position",
    "Azimuth" : "Azimuth",
    "Altitude" : "Altitude",
    "Moon Position" : "Moon Position",
    "Qibla direction" : "Qibla direction",
    "Location address:" : "Location address:",
    "Use 24 hours format" : "Use 24 hours format",
    "Click for manual settings" : "Click for manual settings",
    "Manual settings:" : "Manual settings:",
    "Latitude:" : "Latitude:",
    "Longitude:" : "Longitude:",
    "Timezone:" : "Timezone:",
    "Altitude:" : "Altitude:",
    "Calculation method:" : "Calculation method:",
    "Muslim World League" : "Muslim World League",
    "Umm Al-Qura University, Makkah" : "Umm Al-Qura University, Makkah",
    "University of Islamic Sciences, Karachi" : "University of Islamic Sciences, Karachi",
    "Islamic Society of North America (ISNA)" : "Islamic Society of North America (ISNA)",
    "Shia Ithna-Ashari, Leva Institute, Qum" : "Shia Ithna-Ashari, Leva Institute, Qum",
    "Gulf Region" : "Gulf Region",
    "Moonsighting Committee Worldwide (Moonsighting.com)" : "Moonsighting Committee Worldwide (Moonsighting.com)",
    "Diyanet İşleri Başkanlığı, Turkey" : "Diyanet İşleri Başkanlığı, Turkey",
    "Institute of Geophysics, University of Tehran" : "Institute of Geophysics, University of Tehran",
    "Egyptian General Authority of Survey" : "Egyptian General Authority of Survey",
    "Qatar" : "Qatar",
    "Kuwait" : "Kuwait",
    "Tunisia" : "Tunisia",
    "Kementerian Agama Republik Indonesia" : "Kementerian Agama Republik Indonesia",
    "Morocco" : "Morocco",
    "Jabatan Kemajuan Islam Malaysia (JAKIM)" : "Jabatan Kemajuan Islam Malaysia (JAKIM)",
    "Ministry of Awqaf, Islamic Affairs and Holy Places, Jordan" : "Ministry of Awqaf, Islamic Affairs and Holy Places, Jordan",
    "Algeria" : "Algeria",
    "Spiritual Administration of Muslims of Russia" : "Spiritual Administration of Muslims of Russia",
    "Union of Islamic Organizations of France (UOIF)" : "Union of Islamic Organizations of France (UOIF)",
    "Comunidade Islamica de Lisboa" : "Comunidade Islamica de Lisboa",
    "Majlis Ugama Islam Singapura, Singapore" : "Majlis Ugama Islam Singapura, Singapore",
    "Adjustments" : "Adjustments",
    "Settings" : "Settings",
    "Enable notification" : "Enable notification",
    "Enable Calendar" : "Enable Calendar"
},
"nplurals=2; plural=(n != 1);");
