OC.L10N.register(
    "salattime",
    {
    "Salat Time" : "Tiempo Salat",
    "Salat %s" : "Salat %s",
    "The Adhan for salat %s is at %s, the prayer time ends at %s." : "El Adhan para el salat %s es a las %s, el horario de oración termina a las %s.",
    "Performing prayers is a duty on the believers at the appointed times." : "Hacer la oración es un deber para los creyentes a los tiempos determinados.",
    "Today is: %s %s %s %s" : "Hoy es: %s%s%s%s",
    "AM" : "AM",
    "PM" : "PM",
    "Prayer Times" : "Horas de Oración",
    "Hijri Date" : "Fecha del Hijri",
    "Ashura" : "Ashura",
    "Mawlid al-Nabi" : "Mawlid al-Nabi",
    "Lailat-ul-Miraj" : "Lailat-ul-Miraj",
    "Lailat-ul-Bara'at" : "Lailat-ul-Bara'at",
    "1st Day of Ramadan" : "1er día del Ramadán",
    "Lailat-ul-Qadr" : "Lailat-ul-Qadr",
    "Eid-ul-Fitr" : "Eid-ul-Fitr",
    "Hajj" : "Hajj",
    "Arafa" : "Arafa",
    "Eid-ul-Adha" : "Eid-ul-Adha",
    "Al Athnayn" : "Al Athnayn",
    "Al Thulaatha" : "Al Thulaatha",
    "Al Arbya'a" : "Al Arbya'a",
    "Al Khamees" : "Al Khamees",
    "Al Juma'a" : "Al Juma'a",
    "Al Sabt" : "Al Sabt",
    "Al Ahad" : "Al Ahad",
    "Muharram" : "Muharram",
    "Safar" : "Safar",
    "Rabi al-awwal" : "Rabi al-awwal",
    "Rabi al-thani" : "Rabi al-thani",
    "Jamada al-awwal" : "Jamada al-awwal",
    "Jamada al-thani" : "Jamada al-thani",
    "Rajab" : "Rajab",
    "Shaaban" : "Shaaban",
    "Ramadhan" : "Ramadán",
    "Shawwal" : "Shawwal",
    "Dhu al-Qadah" : "Dhu al-Qadah",
    "Dhu al-Hijjah" : "Dhu al-Hijjah",
    "The Adhan for salat %s." : "El Adhan para el salat %s.",
    "H" : "H",
    "Unknown city" : "Ciudad desconocida",
    "New Moon" : "Luna nueva",
    "Waxing Crescent Moon" : "Luna creciente",
    "First Quarter Moon" : "Cuarto creciente",
    "Waxing Gibbous Moon" : "Luna creciente gibosa",
    "Full Moon" : "Luna llena",
    "Waning Gibbous Moon" : "Luna gibosa menguante",
    "Third Quarter Moon" : "Tercer cuanto creciente",
    "Waning Crescent Moon" : "Luna menguante gibosa",
    "Moonrise" : "Salida de la luna",
    "Moonset" : "Apogeo lunar",
    "DayLength" : "Largo del día",
    "Salat" : "Salat",
    "Time" : "Hora",
    "No result." : "Sin resultado.",
    "Error" : "Error",
    "Show 5 times prayer." : "Mostrar las 5 oraciones diarias.",
    "# Salat Time\n * 5 muslim daily prayer times\n * Hijri date with optional auto adjustment according to local observation capability\n * Qibla direction degrees and according to the sun and/or moon position\n * DAV Calendar Integration for prayer times and hijri date\n * Adhan notification\n * Widget on Dashboard\n * and many others useful informations." : "# Tiempos del Salat\n * Los tiempos de las 5 oraciones musulmanas diarias\n * Fecha del Hijri con ajuste automático opcional en concordancia a la capacidad de observación local\n * Dirección de la Qibla en grados y en concordancia con la posición del sol/luna\n * Integración DAV con el Calendario para horarios de oración y fecha del Hijri\n * Notificación para el Adhan\n * Widget en el Tablero\n * y muchas otras informaciones útiles."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
