OC.L10N.register(
    "salattime",
    {
    "Today is: %s %s %s %s" : "Täna on: %s %s %s %s",
    "AM" : "EL",
    "PM" : "PL",
    "Prayer Times" : "Palveajad",
    "Time" : "Aeg",
    "No result." : "Vasteid ei leitud.",
    "Error" : "Viga",
    "Day" : "Päev",
    "Dhuhr" : "Dhuhr",
    "Maghrib" : "Maghrib",
    "Isha" : "Isha",
    "Location" : "Asukoht",
    "Next" : "Järgmine",
    "after" : "pärast",
    "Day Information" : "Päeva teave",
    "Day length" : "Päeva kestus",
    "Sunrise" : "Päikesetõus",
    "Sunset" : "Päikeseloojang",
    "Moon and Sun Information" : "Kuu ja päikese teave",
    "degrees" : "kraadi",
    "Azimuth" : "Asimuut",
    "Altitude" : "Kõrgus",
    "Qibla direction" : "Kibla suund",
    "Location address:" : "Asukoha aadress:",
    "Use 24 hours format" : "Kasuta 24-tunni vormingut",
    "Latitude:" : "Laiuskraad:",
    "Longitude:" : "Pikkuskraad:",
    "Timezone:" : "Ajavöönd:",
    "Altitude:" : "Kõrgus merepinnast:",
    "Calculation method:" : "Arvutusmeetod:",
    "Qatar" : "Katar",
    "Kuwait" : "Kuveit",
    "Tunisia" : "Tuneesia",
    "Morocco" : "Maroko",
    "Algeria" : "Alžeeria",
    "Adjustments" : "Kohendused",
    "Settings" : "Seadistused",
    "Enable notification" : "Kasuta teavitusi"
},
"nplurals=2; plural=(n != 1);");
