OC.L10N.register(
    "salattime",
    {
    "Salat Time" : "Salat Ordua",
    "Salat" : "Salat",
    "at" : "non",
    "Please do not delay your salat." : "Mesedez, ez atzeratu zure salat egitea.",
    "Ashura" : "Ashura",
    "Mawlid al-Nabi" : "Mawlid al-Nabi",
    "Lailat-ul-Miraj" : "Lailat-ul-Miraj",
    "Lailat-ul-Bara'at" : "Lailat-ul-Bara'at",
    "1st Day of Ramadan" : "Ramadaneko lehen eguna",
    "Lailat-ul-Qadr" : "Lailat-ul-Qadr",
    "Eid-ul-Fitr" : "Eid-ul-Fitr",
    "Hajj" : "Hajj",
    "Arafa" : "Arafa",
    "Eid-ul-Adha" : "Eid-ul-Adha",
    "Al Athnayn" : "Al Athnayn",
    "Al Thulaatha" : "Al Thulaatha",
    "Al Arbya'a" : "Al Arbya'a",
    "Al Khamees" : "Al Khamees",
    "Al Juma'a" : "Al Juma'a",
    "Al Sabt" : "Al Sabt",
    "Al Ahad" : "Al Ahad",
    "Muharram" : "Muharram",
    "Safar" : "Safar",
    "Rabi al-awwal" : "Rabi al-awwal",
    "Rabi al-thani" : "Rabi al-thani",
    "Jamada al-awwal" : "Jamada al-awwal",
    "Jamada al-thani" : "Jamada al-thani",
    "Rajab" : "Rajab",
    "Shaaban" : "Shaaban",
    "Ramadhan" : "Ramadhan",
    "Shawwal" : "Shawwal",
    "Dhu al-Qadah" : "Dhu al-Qadah",
    "Dhu al-Hijjah" : "Dhu al-Hijjah",
    "H" : "H",
    "Unknown city" : "Hiri ezezaguna",
    "New Moon" : "Ilargi berria",
    "Waxing Crescent Moon" : "Ilargia ilgora",
    "First Quarter Moon" : "Ilargi-laurdena ilgoran",
    "Waxing Gibbous Moon" : "Ilargi konkortua ilgoran",
    "Full Moon" : "Ilargi betea",
    "Waning Gibbous Moon" : "Ilargi konkortua ilbeheran",
    "Third Quarter Moon" : "Ilargi-laurdena ilbeheran",
    "Waning Crescent Moon" : "Ilargia ilbehera",
    "Moonrise" : "Ilargiaren agertzea",
    "Moonset" : "Ilargiaren desagertzea",
    "DayLength" : "DayLength",
    "Time" : "Noiz",
    "No result." : "Emaitzarik ez.",
    "Error" : "Errorea",
    "Salat time content is unavailable" : "Salat orduko edukia ez dago erabilgarri",
    "Day" : "Eguna",
    "Fajr" : "Fajr",
    "Dhuhr" : "Dhuhr",
    "Asr" : "Asr",
    "Maghrib" : "Magreb",
    "Isha" : "Isha",
    "City" : "Hiria",
    "Today is" : "Gaur hau da",
    "Next" : "Hurrengoa",
    "after" : "gero",
    "Juma'a" : "Juma'a",
    "Day length" : "Egunaren iraupena",
    "Imsak" : "Imsak",
    "Sunrise" : "Egunsentia",
    "Sunset" : "Ilunabarra",
    "Moon's illuminated fraction" : "Ilargiaren argiztatutako zatia ",
    "Moon Phase" : "Ilargi fasea",
    "Moon's ecliptic phase angle" : "Ilargiaren ekliptika fase-angelua ",
    "degrees" : "graduak",
    "Sun Position" : "Eguzkiaren posizioa",
    "Azimuth" : "Azimuth",
    "Altitude" : "Altuera",
    "Moon Position" : "Ilargiaren posizioa",
    "Qibla direction" : "Qibla norabidea",
    "Location address:" : "Kokapen helbidea:",
    "Use 24 hours format" : "Erabili 24 orduko formatua",
    "Click for manual settings" : "Egin klik eskuzko ezarpenentzako",
    "Manual settings:" : "Eskuzko ezarpenak:",
    "Latitude:" : "Latitudea:",
    "Longitude:" : "Longitudea:",
    "Timezone:" : "Ordu-eremua:",
    "Altitude:" : "Altuera:",
    "Calculation method:" : "Kalkulu-metodoa:",
    "Muslim World League" : "Munduko Liga Musulmana",
    "Umm Al-Qura University, Makkah" : "Umm Al-Qura Unibertsitatea, Makkah",
    "University of Islamic Sciences, Karachi" : "Zientzia Islamikoen Unibertsitatea, Karachi",
    "Islamic Society of North America (ISNA)" : "Ipar Amerikako Elkarte Islamikoa (ISNA)",
    "Shia Ithna-Ashari, Leva Institute, Qum" : "Shia Ithna-Ashari, Leva Institutua, Qum",
    "Gulf Region" : "Persiar golkoa",
    "Moonsighting Committee Worldwide (Moonsighting.com)" : "Moonsighting Committee Worldwide (Moonsighting.com)",
    "Diyanet İşleri Başkanlığı, Turkey" : "Diyanet İşleri Başkanlığı, Turkia",
    "Institute of Geophysics, University of Tehran" : "Geofisika institutua, Tehran-eko unibertsitatea",
    "Egyptian General Authority of Survey" : "Egiptoko Ikerketa Agintaritza Nagusia",
    "QATAR" : "QATAR",
    "KUWAIT" : "KUWAIT",
    "TUNISIA" : "TUNISIA",
    "INDONESIA" : "INDONESIA",
    "MOROCCO" : "MAROKO",
    "Spiritual Administration of Muslims of Russia" : "Errusiako Musulmanen Administrazio Espirituala",
    "Union of Islamic Organizations of France (UOIF)" : "Frantziako Erakunde Islamikoen Batasuna (UOIF)",
    "Majlis Ugama Islam Singapura, Singapore" : "Majlis Ugama Islam Singapura, Singapur",
    "Prayer Time" : "Otoitz ordua",
    "Adjustments" : "Egokitzapenak",
    "Settings" : "Ezarpenak",
    "Enable notification" : "Gaitu jakinarazpena"
},
"nplurals=2; plural=(n != 1);");
