OC.L10N.register(
    "salattime",
    {
    "Salat Time" : "Salat Ordua",
    "AM" : "AM",
    "PM" : "PM",
    "Ashura" : "Ashura",
    "Mawlid al-Nabi" : "Mawlid al-Nabi",
    "Lailat-ul-Miraj" : "Lailat-ul-Miraj",
    "Lailat-ul-Bara'at" : "Lailat-ul-Bara'at",
    "1st Day of Ramadan" : "Ramadaneko lehen eguna",
    "Lailat-ul-Qadr" : "Lailat-ul-Qadr",
    "Eid-ul-Fitr" : "Eid-ul-Fitr",
    "Hajj" : "Hajj",
    "Arafa" : "Arafa",
    "Eid-ul-Adha" : "Eid-ul-Adha",
    "Al Athnayn" : "Al Athnayn",
    "Al Thulaatha" : "Al Thulaatha",
    "Al Arbya'a" : "Al Arbya'a",
    "Al Khamees" : "Al Khamees",
    "Al Juma'a" : "Al Juma'a",
    "Al Sabt" : "Al Sabt",
    "Al Ahad" : "Al Ahad",
    "Muharram" : "Muharram",
    "Safar" : "Safar",
    "Rabi al-awwal" : "Rabi al-awwal",
    "Rabi al-thani" : "Rabi al-thani",
    "Jamada al-awwal" : "Jamada al-awwal",
    "Jamada al-thani" : "Jamada al-thani",
    "Rajab" : "Rajab",
    "Shaaban" : "Shaaban",
    "Ramadhan" : "Ramadhan",
    "Shawwal" : "Shawwal",
    "Dhu al-Qadah" : "Dhu al-Qadah",
    "Dhu al-Hijjah" : "Dhu al-Hijjah",
    "H" : "H",
    "Unknown city" : "Hiri ezezaguna",
    "New Moon" : "Ilargi berria",
    "Waxing Crescent Moon" : "Ilargia ilgora",
    "First Quarter Moon" : "Ilargi-laurdena ilgoran",
    "Waxing Gibbous Moon" : "Ilargi konkortua ilgoran",
    "Full Moon" : "Ilargi betea",
    "Waning Gibbous Moon" : "Ilargi konkortua ilbeheran",
    "Third Quarter Moon" : "Ilargi-laurdena ilbeheran",
    "Waning Crescent Moon" : "Ilargia ilbehera",
    "Moonrise" : "Ilargiaren agertzea",
    "Moonset" : "Ilargiaren desagertzea",
    "DayLength" : "DayLength",
    "Salat" : "Salat",
    "Time" : "Noiz",
    "No result." : "Emaitzarik ez.",
    "Error" : "Errorea"
},
"nplurals=2; plural=(n != 1);");
