OC.L10N.register(
    "salattime",
    {
    "End date was adjusted because it was before the start date." : "La date de fin a été ajustée car elle était antérieure à la date de début.",
    "The selected range is limited to 31 days." : "La plage sélectionnée est limitée à 31 jours.",
    "Salat Time" : "heure de prière",
    "Salat %s" : "Salat %s",
    "AM" : "AM",
    "PM" : "PM",
    "Prayer Times" : "Heures de prières",
    "Ashura" : "Asura",
    "Mawlid al-Nabi" : "Mawlid du Prophète",
    "Lailat-ul-Miraj" : "Nuit du Voyage Nocturne",
    "Lailat-ul-Bara'at" : "Nuit du Pardon",
    "1st Day of Ramadan" : "Le premier jour du Ramadan",
    "Lailat-ul-Qadr" : "Nuit du Destin",
    "Eid-ul-Fitr" : "Aïd al-Fitr",
    "Hajj" : "Pèlerinage à La Mecque",
    "Arafa" : "Jour d'Arafat",
    "Eid-ul-Adha" : "Aïd al-Adha",
    "Al Athnayn" : "Lundi",
    "Al Thulaatha" : "Mardi",
    "Al Arbya'a" : "Mercredi",
    "Al Khamees" : "Jeudi",
    "Al Juma'a" : "Vendredi",
    "Al Sabt" : "Samedi",
    "Al Ahad" : "Dimanche",
    "Muharram" : "Mouharram",
    "Safar" : "Safar",
    "Rabi al-awwal" : "Rabi al-awwal",
    "Rabi al-thani" : "Rabi al-thani",
    "Jamada al-awwal" : "Jamada al-awwal",
    "Jamada al-thani" : "Jamada al-thani",
    "Rajab" : "Rajab",
    "Shaaban" : "Shaaban",
    "Ramadhan" : "Ramadhan",
    "Shawwal" : "Shawwal",
    "Dhu al-Qadah" : "Dhu al-Qadah",
    "Dhu al-Hijjah" : "Dhou al-Hijjah",
    "H" : "H",
    "Unknown city" : "Ville inconnue",
    "New Moon" : "Nouvelle lune",
    "Waxing Crescent Moon" : "Premier croissant de lune",
    "First Quarter Moon" : "Premier quartier de lune",
    "Waxing Gibbous Moon" : "Lune gibbeuse croissante",
    "Full Moon" : "Pleine lune",
    "Waning Gibbous Moon" : "Lune gibbeuse décroissante",
    "Third Quarter Moon" : "Dernier quartier de lune",
    "Waning Crescent Moon" : "Dernier croissant de lune",
    "Moonrise" : "Lever de la lune",
    "Moonset" : "Coucher de la lune",
    "DayLength" : "Durée de jour",
    "Salat" : "Prière",
    "Time" : "Heure",
    "No result." : "Aucun résultat.",
    "Error" : "Erreur",
    "Show 5 times prayer." : "Montrez 5 fois la demande."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
