OC.L10N.register(
    "salattime",
    {
    "Salat Time" : "heure de prière",
    "Ashura" : "Asura",
    "Mawlid al-Nabi" : "Mawlid du Prophète",
    "Lailat-ul-Miraj" : "Nuit du Voyage Nocturne",
    "Lailat-ul-Bara'at" : "Nuit du Pardon",
    "1st Day of Ramadan" : "Le premier jour du Ramadan",
    "Lailat-ul-Qadr" : "Nuit du Destin",
    "Eid-ul-Fitr" : "Aïd al-Fitr",
    "Hajj" : "Pèlerinage à La Mecque",
    "Arafa" : "Jour d'Arafat",
    "Eid-ul-Adha" : "Aïd al-Adha",
    "Al Athnayn" : "Lundi",
    "Al Thulaatha" : "Mardi",
    "Al Arbya'a" : "Mercredi",
    "Al Khamees" : "Jeudi",
    "Al Juma'a" : "Vendredi",
    "Al Sabt" : "Samedi",
    "Al Ahad" : "Dimanche",
    "Muharram" : "Mouharram",
    "Safar" : "Safar",
    "Rabi al-awwal" : "Rabi al-awwal",
    "Rabi al-thani" : "Rabi al-thani",
    "Jamada al-awwal" : "Jamada al-awwal",
    "Jamada al-thani" : "Jamada al-thani",
    "Rajab" : "Rajab",
    "Shaaban" : "Shaaban",
    "Ramadhan" : "Ramadhan",
    "Shawwal" : "Shawwal",
    "Dhu al-Qadah" : "Dhu al-Qadah",
    "Dhu al-Hijjah" : "Dhou al-Hijjah",
    "Adhan for salat " : "Adhan pour la prière",
    "Please do not delay your salat." : "S'il vous plaît ne retardez pas votre prière.",
    "H" : "H",
    "Unknown city" : "Ville inconnue",
    "New Moon" : "Nouvelle lune",
    "Waxing Crescent Moon" : "Premier croissant de lune",
    "First Quarter Moon" : "Premier quartier de lune",
    "Waxing Gibbous Moon" : "Lune gibbeuse croissante",
    "Full Moon" : "Pleine lune",
    "Waning Gibbous Moon" : "Lune gibbeuse décroissante",
    "Third Quarter Moon" : "Dernier quartier de lune",
    "Waning Crescent Moon" : "Dernier croissant de lune",
    "Moonrise" : "Lever de la lune",
    "Moonset" : "Coucher de la lune",
    "DayLength" : "Durée de jour",
    "Salat" : "Prière",
    "Time" : "Heure",
    "No result." : "Aucun résultat.",
    "Error" : "Erreur",
    "# Salat Time\n * 5 muslim daily prayer times\n * Hijri date\n * Qibla direction\n * Adhan notification\n * and many others useful informations." : "# Heures de prière\n * 5 horaires de prière musulmans quotidiens\n * Date Hijri\n * Direction de la Qibla\n * Notification d'Adhan\n * et bien d'autres informations utiles.",
    "Salat time content is unavailable" : "Contenu des heures de prière indisponible",
    "Day" : "Jour",
    "Fajr" : "Aube",
    "Dhuhr" : "Midi",
    "Asr" : "Après-midi",
    "Maghrib" : "Coucher du soleil",
    "Isha" : "Nuit",
    "City" : "Ville",
    "Today is" : "Aujourd'hui nous sommes le",
    "Next" : "Suivante",
    "after" : "après ",
    "Day length" : "Durée de jour",
    "Imsak" : "Commencement du jeûne",
    "Sunrise" : "Lever du soleil",
    "Sunset" : "Coucher du soleil",
    "Moon's illuminated fraction" : "La partie illuminée de la lune ",
    "Moon Phase" : "Phase de lune",
    "Moon's ecliptic phase angle" : "Angle de phase écliptique de la lune",
    "degrees" : "degrés",
    "Next new moon" : "Prochaine nouvelle lune",
    "Sun Position" : "Position du soleil",
    "Azimuth" : "Azimut",
    "Altitude" : "Altitude",
    "Moon Position" : "Position de la lune",
    "Qibla direction" : "Direction de la Qibla",
    "Location address:" : "Adresse de la position :",
    "Use 24 hours format" : "Utiliser le format 24h",
    "Click for manual settings" : "Cliquer pour un paramétrage manuel",
    "Manual settings:" : "Paramètres manuels :",
    "Latitude:" : "Latitude :",
    "Longitude:" : "Longitude :",
    "Timezone:" : "Fuseau horaire :",
    "Altitude:" : "Altitude :",
    "Calculation method:" : "Méthode de calcul :",
    "Muslim World League" : "Ligue Islamique Mondiale",
    "Umm Al-Qura University, Makkah" : "Université Umm Al-Qura, La Mecque",
    "University of Islamic Sciences, Karachi" : "Université des sciences islamiques, Karachi",
    "Islamic Society of North America (ISNA)" : "Islamic Society of North America (ISNA)",
    "Shia Ithna-Ashari, Leva Institute, Qum" : "Institut shia Ithna-Ashari, Leva, Qom",
    "Gulf Region" : "Région du Golfe",
    "Moonsighting Committee Worldwide (Moonsighting.com)" : "Comité de l'observation de la lune dans le monde entier (Moonsighting.com)",
    "Diyanet İşleri Başkanlığı, Turkey" : "Présidence des affaires religieuses (Diyanet İşleri Başkanlığı), Turquie",
    "Institute of Geophysics, University of Tehran" : "Institut de géophysique, Université de Téhéran",
    "Egyptian General Authority of Survey" : "Autorité générale égyptienne de la cartographie",
    "QATAR" : "QATAR",
    "KUWAIT" : "KOWEÏT",
    "TUNISIA" : "Tunisie",
    "INDONESIA" : "Indonésie",
    "MOROCCO" : "Maroc",
    "Spiritual Administration of Muslims of Russia" : "Administration spirituelle des musulmans de Russie",
    "Union of Islamic Organizations of France (UOIF)" : "Union des Organisations Islamiques de France (UOIF)",
    "Majlis Ugama Islam Singapura, Singapore" : "Majlis Ugama Islam Singapura, Singapour",
    "Prayer Time" : "Temps de prière",
    "Adjustments" : "Ajustements",
    "Settings" : "Paramètres",
    "Enable notification" : "Activer les notifications"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
