OC.L10N.register(
    "salattime",
    {
    "Salat Time" : "heure de prière",
    "Ashura" : "Asura",
    "1st Day of Ramadan" : "Le premier jour du Ramadan",
    "Muharram" : "Mouharram",
    "Unknown city" : "Ville inconnue",
    "New Moon" : "Nouvelle lune",
    "Waxing Crescent Moon" : "Premier croissant de lune",
    "First Quarter Moon" : "Premier quartier de lune",
    "Waxing Gibbous Moon" : "Lune gibbeuse",
    "Full Moon" : "Pleine lune",
    "Waning Gibbous Moon" : "Lune gibbeuse",
    "Third Quarter Moon" : "Dernier quartier de lune",
    "Waning Crescent Moon" : "Dernier croissant de lune",
    "Moonrise" : "Lever de la lune",
    "Moonset" : "Coucher de la lune",
    "DayLength" : "Durée de jour",
    "Time" : "Heure",
    "No result." : "Aucun résultat.",
    "Error" : "Erreur",
    "Day" : "Jour",
    "Today is" : "Aujourd'hui nous sommes le",
    "City" : "Ville",
    "Next" : "Suivante",
    "after" : "après ",
    "Day length" : "Durée de jour",
    "Sunrise" : "Lever du soleil",
    "Sunset" : "Coucher du soleil",
    "Moon's illuminated fraction" : "La partie illuminée de la lune ",
    "Moon Phase" : "Phase de lune",
    "degrees" : "degrés",
    "Sun Position" : "Position du soleil",
    "Azimuth" : "Azimut",
    "Altitude" : "Altitude",
    "Moon Position" : "Position de la lune",
    "Location address:" : "Adresse de la position :",
    "Use 24 hours format" : "Utiliser le format 24h",
    "Click for manual settings" : "Cliquer pour un paramétrage manuel",
    "Manual settings:" : "Paramètres manuels :",
    "Latitude:" : "Latitude :",
    "Longitude:" : "Longitude :",
    "Timezone:" : "Fuseau horaire :",
    "Altitude:" : "Altitude :",
    "Calculation method:" : "Méthode de calcul :",
    "Muslim World League" : "Ligue Islamique Mondiale",
    "Islamic Society of North America (ISNA)" : "Islamic Society of North America (ISNA)",
    "QATAR" : "QATAR",
    "KUWAIT" : "KOWEÏT",
    "TUNISIA" : "Tunisie",
    "INDONESIA" : "Indonésie",
    "MOROCCO" : "Maroc",
    "Union of Islamic Organizations of France (UOIF)" : "Union des Organisations Islamiques de France (UOIF)",
    "Prayer Time" : "Temps de prière",
    "Adjustments" : "Ajustements",
    "Settings" : "Paramètres",
    "Enable notification" : "Activer les notifications"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
