OC.L10N.register(
    "salattime",
    {
    "Salat Time" : "Am Sailéad",
    "Ashura" : "Ashura",
    "Mawlid al-Nabi" : "Mawlid al-Nabi",
    "Lailat-ul-Miraj" : "Lailat-ul-Miraj",
    "Lailat-ul-Bara'at" : "Lailat-ul-Bara'at",
    "1st Day of Ramadan" : "1ú lá de Ramadan",
    "Lailat-ul-Qadr" : "Lailat-ul-Qadr",
    "Eid-ul-Fitr" : "Eid-ul-Fitr",
    "Hajj" : "Hajj",
    "Arafa" : "Arafa",
    "Eid-ul-Adha" : "Eid-ul-Adha",
    "Al Athnayn" : "Al Athnayn",
    "Al Thulaatha" : "Al Thulaatha",
    "Al Arbya'a" : "Al Arbya'a",
    "Al Khamees" : "Al Khamees",
    "Al Juma'a" : "Al Juma'a",
    "Al Sabt" : "Al Sabt",
    "Al Ahad" : "Al Ahad",
    "Muharram" : "Muharram",
    "Safar" : "Safar",
    "Rabi al-awwal" : "Rabi al-awwal",
    "Rabi al-thani" : "Rabi al-thani",
    "Jamada al-awwal" : "Jamada al-awwal",
    "Jamada al-thani" : "Jamada al-thani",
    "Rajab" : "Rajab",
    "Shaaban" : "Shaaban",
    "Ramadhan" : "Ramadhan",
    "Shawwal" : "Shawwal",
    "Dhu al-Qadah" : "Dhu al-Qadah",
    "Dhu al-Hijjah" : "Dhu al-Hijjah",
    "Adhan for salat " : "Adhan do salat",
    "Please do not delay your salat." : "Ná cuir moill ar do sailéad.",
    "H" : "H",
    "Unknown city" : "Cathair anaithnid",
    "New Moon" : "Gealach nua",
    "Waxing Crescent Moon" : "Gealach Corrán céirithe",
    "First Quarter Moon" : "An Chéad Cheathrú Gealach",
    "Waxing Gibbous Moon" : "Gealach Gibbous waxing",
    "Full Moon" : "Gealach Lán",
    "Waning Gibbous Moon" : "Gealach Gibbous Waning",
    "Third Quarter Moon" : "Gealach Tríú Ráithe",
    "Waning Crescent Moon" : "Gealach Corrán Éanlaithe",
    "Moonrise" : "Éirí na gealaí",
    "Moonset" : "Gealach",
    "DayLength" : "Fad Lae",
    "Salat" : "Salainn",
    "Time" : "Am",
    "No result." : "Gan toradh.",
    "Error" : "Earráid",
    "Give 5 times prayer." : "Tabhair paidir 5 huaire.",
    "# Salat Time\n * 5 muslim daily prayer times\n * Hijri date\n * Qibla direction\n * Adhan notification\n * and many others useful informations." : "# Am Sailéad\n* 5 huaire urnaí Moslamach in aghaidh an lae\n* Dáta Hijri\n* treo Qibla\n* Adhan fógra\n* agus go leor faisnéise úsáideacha eile.",
    "Salat time content is unavailable" : "Níl ábhar ama salainn ar fáil",
    "Day" : "Lá",
    "Fajr" : "Fajr",
    "Dhuhr" : "Dhuhr",
    "Asr" : "Asr",
    "Maghrib" : "Maghrib",
    "Isha" : "Isha",
    "City" : "Cathair",
    "Today is" : "Tá lá atá inniu ann",
    "Next" : "Ar aghaidh",
    "after" : "tar éis",
    "Day length" : "Fad lae",
    "Imsak" : "Imsak",
    "Sunrise" : "Éirí na gréine",
    "Sunset" : "Luí na gréine",
    "Moon's illuminated fraction" : "Codán soilsithe na gealaí",
    "Moon Phase" : "Céim na Gealaí",
    "Moon's ecliptic phase angle" : "Uillinn chéim ecliptic na gealaí",
    "degrees" : "céimeanna",
    "Next new moon" : "An ghealach nua seo chugainn",
    "Sun Position" : "Seasamh na Gréine",
    "Azimuth" : "Azimuth",
    "Altitude" : "Airde",
    "Moon Position" : "Seasamh Gealach",
    "Qibla direction" : "Treoir Qibla",
    "Location address:" : "Seoladh suímh:",
    "Use 24 hours format" : "Bain úsáid as formáid 24 uair an chloig",
    "Click for manual settings" : "Cliceáil le haghaidh socruithe láimhe",
    "Manual settings:" : "Socruithe láimhe:",
    "Latitude:" : "Domhanleithead:",
    "Longitude:" : "Domhanfhad:",
    "Timezone:" : "Crios Ama:",
    "Altitude:" : "Airde:",
    "Calculation method:" : "Modh ríofa:",
    "Muslim World League" : "Sraith Moslamach Domhanda",
    "Umm Al-Qura University, Makkah" : "Ollscoil Umm Al-Qura, Makkah",
    "University of Islamic Sciences, Karachi" : "Ollscoil na nEolaíochtaí Ioslamacha, Karachi",
    "Islamic Society of North America (ISNA)" : "Cumann Ioslamach Mheiriceá Thuaidh (ISNA)",
    "Shia Ithna-Ashari, Leva Institute, Qum" : "Shia Ithna-Ashari, Institiúid Leva, Qum",
    "Gulf Region" : "Réigiún na Murascaille",
    "Moonsighting Committee Worldwide (Moonsighting.com)" : "Coiste Moonsighting ar fud an Domhain (Moonsighting.com)",
    "Diyanet İşleri Başkanlığı, Turkey" : "Diyanet İşleri Başkanlığı, an Tuirc",
    "Institute of Geophysics, University of Tehran" : "Institiúid na Geoifisice, Ollscoil Tehran",
    "Egyptian General Authority of Survey" : "Údarás Ginearálta Suirbhé na hÉigipte",
    "QATAR" : "QATAR",
    "KUWAIT" : "KUWAIT",
    "TUNISIA" : "AN TUNISIA",
    "INDONESIA" : "AN INDINÉIS",
    "MOROCCO" : "MOROCCO",
    "Spiritual Administration of Muslims of Russia" : "Riarachán Spioradálta na Moslamaigh na Rúise",
    "Union of Islamic Organizations of France (UOIF)" : "Aontas Eagraíochtaí Ioslamacha na Fraince (UOIF)",
    "Majlis Ugama Islam Singapura, Singapore" : "Majlis Ugama Ioslam Singapura, Singeapór",
    "Prayer Time" : "Am Urnaí",
    "Adjustments" : "Coigeartuithe",
    "Settings" : "Socruithe",
    "Enable notification" : "Cumasaigh fógra"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
