OC.L10N.register(
    "salattime",
    {
    "Salat Time" : "Hora da Salá",
    "Ashura" : "Ashura",
    "Mawlid al-Nabi" : "Mawlid do profeta",
    "Lailat-ul-Miraj" : "Noite do viaxe nocturno",
    "Lailat-ul-Bara'at" : "Noite do perdón",
    "1st Day of Ramadan" : "1.º día do Ramadán",
    "Lailat-ul-Qadr" : "Noite do destino",
    "Eid-ul-Fitr" : "Eid-ul-Fitr",
    "Hajj" : "Peregrinación á Meca",
    "Arafa" : "Día de Arafat",
    "Eid-ul-Adha" : "Eid-ul-Adha",
    "Al Athnayn" : "luns",
    "Al Thulaatha" : "martes",
    "Al Arbya'a" : "mércores",
    "Al Khamees" : "xoves",
    "Al Juma'a" : "venres",
    "Al Sabt" : "sábado",
    "Al Ahad" : "domingo",
    "Muharram" : "Muharram",
    "Safar" : "Safar",
    "Rabi al-awwal" : "Rabi al-awwal",
    "Rabi al-thani" : "Rabi al-thani",
    "Jamada al-awwal" : "Jamada al-awwal",
    "Jamada al-thani" : "Jamada al-thani",
    "Rajab" : "Rajab",
    "Shaaban" : "Shaaban",
    "Ramadhan" : "Ramadán",
    "Shawwal" : "Shawwal",
    "Dhu al-Qadah" : "Dhu al-Qadah",
    "Dhu al-Hijjah" : "Dhu al-Hijjah",
    "Adhan for salat " : "Adhan para o salá",
    "Please do not delay your salat." : "Non demore a súa oración",
    "H" : "H",
    "Unknown city" : "Cidade descoñecida",
    "New Moon" : "Lúa nova",
    "Waxing Crescent Moon" : "Crecente crecente",
    "First Quarter Moon" : "Crecente",
    "Waxing Gibbous Moon" : "Xibosa crecente",
    "Full Moon" : "Lúa chea",
    "Waning Gibbous Moon" : "Xibosa minguante",
    "Third Quarter Moon" : "Minguante",
    "Waning Crescent Moon" : "Crecente minguante",
    "Moonrise" : "Saída da lúa",
    "Moonset" : "Posta da lúa",
    "DayLength" : "Duración do día",
    "Salat" : "Salá",
    "Time" : "Hora",
    "No result." : "Sen resultados.",
    "Error" : "Erro",
    "Give 5 times prayer." : "Reza 5 veces.",
    "# Salat Time\n * 5 muslim daily prayer times\n * Hijri date\n * Qibla direction\n * Adhan notification\n * and many others useful informations." : "#Hora da Salá\n* 5 momentos musulmáns de oración diarios\n* Data de Hijri\n* Quibla, dirección á Meca\n* Notificación Adhan\n* e moitas outras informacións útiles.",
    "Salat time content is unavailable" : "O contido da hora da oración non está dispoñíbel",
    "Day" : "Día",
    "Fajr" : "Amencer",
    "Dhuhr" : "Medio día",
    "Asr" : "Tarde",
    "Maghrib" : "anoitecer",
    "Isha" : "Noite",
    "City" : "Cidade",
    "Today is" : "Hoxe é",
    "Next" : "Seguinte",
    "after" : "após",
    "Juma'a" : "Yumu‘ah",
    "Day length" : "Duración do día",
    "Imsak" : "Comezo do día",
    "Sunrise" : "Abrente",
    "Sunset" : "Solpor",
    "Moon's illuminated fraction" : "Fracción iluminada da Lúa",
    "Moon Phase" : "Fase da Lúa",
    "Moon's ecliptic phase angle" : "Ángulo de fase eclíptica da Lúa",
    "degrees" : "graos",
    "Next new moon" : "Próxima lúa nova",
    "Sun Position" : "Posición do Sol",
    "Azimuth" : "Acimut",
    "Altitude" : "Altitude",
    "Moon Position" : "Posición da Lúa",
    "Qibla direction" : "Quibla, dirección á Meca",
    "Location address:" : "Enderezo de localización:",
    "Use 24 hours format" : "Usar o formato de 24 horas",
    "Click for manual settings" : "Prema para axuste manual",
    "Manual settings:" : "Axustes manuais:",
    "Latitude:" : "Latitude:",
    "Longitude:" : "Lonxitude:",
    "Timezone:" : "Fuso horario",
    "Altitude:" : "Altitude:",
    "Calculation method:" : "Método de cálculo:",
    "Muslim World League" : "Liga Mundial Musulmá",
    "Umm Al-Qura University, Makkah" : "Universidade Umm Al-Qura, A Meca",
    "University of Islamic Sciences, Karachi" : "Universidade de Ciencias Islámicas, Karachi",
    "Islamic Society of North America (ISNA)" : "Sociedade Islámica de América do Norte (ISNA)",
    "Shia Ithna-Ashari, Leva Institute, Qum" : "Shia Ithna-Ashari, Instituto Leva, Qum",
    "Gulf Region" : "Rexión do Golfo",
    "Moonsighting Committee Worldwide (Moonsighting.com)" : "Comité Mundial de Avistamento da Lúa (Moonsighting.com)",
    "Diyanet İşleri Başkanlığı, Turkey" : "Presidencia de Asuntos Relixiosos, Turquía",
    "Institute of Geophysics, University of Tehran" : "Instituto de Xeofísica, Universidade de Teherán",
    "Egyptian General Authority of Survey" : "Autoridade Xeral de Investigación Exipcia",
    "QATAR" : "QATAR",
    "KUWAIT" : "KUWAIT",
    "TUNISIA" : "TUNISIA",
    "INDONESIA" : "INDONESIA",
    "MOROCCO" : "MARROCOS",
    "Spiritual Administration of Muslims of Russia" : "Administración Espiritual dos Musulmáns de Rusia",
    "Union of Islamic Organizations of France (UOIF)" : "Unión de Organizacións Islámicas de Francia (UOIF)",
    "Majlis Ugama Islam Singapura, Singapore" : "Consello Relixioso Islámico de Singapur, Singapur",
    "Prayer Time" : "Tempo de oración",
    "Adjustments" : "Adaptacións",
    "Settings" : "Axustes",
    "Enable notification" : "Activar a notificación"
},
"nplurals=2; plural=(n != 1);");
