OC.L10N.register(
    "salattime",
    {
    "Salat Time" : "Szalát idő",
    "Ashura" : "Ásúrá",
    "Mawlid al-Nabi" : "Maulid",
    "1st Day of Ramadan" : "Ramadán 1. napja",
    "Arafa" : "Arafa",
    "Ramadhan" : "Ramadán",
    "No result." : "Nincs találat.",
    "Error" : "Hiba",
    "Day" : "Nap",
    "Next" : "Következő",
    "after" : "után",
    "Day length" : "Nap hossza",
    "Sunrise" : "Napkelte",
    "Sunset" : "Napnyugta",
    "Moonrise" : "Holdkelte",
    "Moonset" : "Holdnyugta",
    "Salat" : "Szalát",
    "Time" : "Idő",
    "Moon's illuminated fraction" : "Hold megvilágított része",
    "Moon Phase" : "Holdfázis",
    "degrees" : "fok",
    "Sun Position " : "Nap pozíciója",
    "Azimuth" : "Azimuth ",
    "Altitude" : "Magasság",
    "Moon Position " : "Hold pozíciója",
    "Qibla direction" : "Kibla-irány",
    "Location address:" : "Hely címe:",
    "Use 24 hours format" : "24 órás formátum használata",
    "Click for manuel settings" : "Kattintson a kézi beállításokhoz",
    "Manuel settings:" : "Kézi beállítások",
    "Latitude:" : "Szélesség:",
    "Longitude:" : "Hosszúság:",
    "Timezone:" : "Időzóna:",
    "Altitude:" : "Magasság:",
    "Caclulation method:" : "Számítási mód",
    "Prayer Time" : "Imaidő",
    "Adjustments" : "Igazítás",
    "Settings" : "Beállítások",
    "Enable notification" : "Értesítés engedélyezése"
},
"nplurals=2; plural=(n != 1);");
