OC.L10N.register(
    "salattime",
    {
    "Salat Time" : "Szalát idő",
    "Ashura" : "Ásúrá",
    "Mawlid al-Nabi" : "Maulid",
    "Lailat-ul-Miraj" : "Lailat-ul-Miraj",
    "Lailat-ul-Bara'at" : "Lailat-ul-Bara'at",
    "1st Day of Ramadan" : "Ramadán 1. napja",
    "Lailat-ul-Qadr" : "Lailat-ul-Qadr",
    "Eid-ul-Fitr" : "Eid-ul-Fitr",
    "Hajj" : "Hajj",
    "Arafa" : "Arafa",
    "Eid-ul-Adha" : "Eid-ul-Adha",
    "Al Athnayn" : "Al Athnayn",
    "Al Thulaatha" : "Al Thulaatha",
    "Al Arbya'a" : "Al Arbya'a",
    "Al Khamees" : "Al Khamees",
    "Al Juma'a" : "Al Juma'a",
    "Al Sabt" : "Al Sabt",
    "Al Ahad" : "Al Ahad",
    "Muharram" : "Muharram",
    "Safar" : "Safar",
    "Rabi al-awwal" : "Rabi al-awwal",
    "Rabi al-thani" : "Rabi al-thani",
    "Jamada al-awwal" : "Jamada al-awwal",
    "Jamada al-thani" : "Jamada al-thani",
    "Rajab" : "Rajab",
    "Shaaban" : "Shaaban",
    "Ramadhan" : "Ramadán",
    "Shawwal" : "Shawwal",
    "Dhu al-Qadah" : "Dhu al-Qadah",
    "Dhu al-Hijjah" : "Dhu al-Hijjah",
    "Please do not delay your salat." : "Kérjük, ne késlekedjen a salátával.",
    "Unknown city" : "Ismeretlen város",
    "New Moon" : "Újhold",
    "Waxing Crescent Moon" : "Növekvő Félhold",
    "First Quarter Moon" : "Első Negyed Hold",
    "Waxing Gibbous Moon" : "Növekvő Hold",
    "Full Moon" : "Telihold",
    "Waning Gibbous Moon" : "Csökkenő Hold",
    "Third Quarter Moon" : "Harmadik Negyed Hold",
    "Waning Crescent Moon" : "Csökkenő Félhold",
    "Moonrise" : "Holdkelte",
    "Moonset" : "Holdnyugta",
    "DayLength" : "NapHossz",
    "Salat" : "Szalát",
    "Time" : "Idő",
    "No result." : "Nincs találat.",
    "Error" : "Hiba",
    "Give 5 times prayer." : "Imádkozz ötször.",
    "Day" : "Nap",
    "Fajr" : "Fajr",
    "Dhuhr" : "Dhuhr",
    "Asr" : "Asr",
    "Maghrib" : "Maghrib",
    "Isha" : "Isha",
    "Today is" : "Ma",
    "City" : "Város",
    "Next" : "Következő",
    "after" : "után",
    "Day length" : "Nap hossza",
    "Imsak" : "Imsak",
    "Sunrise" : "Napkelte",
    "Sunset" : "Napnyugta",
    "Juma'a:" : "Juma'a:",
    "Moon's illuminated fraction" : "Hold megvilágított része",
    "Moon Phase" : "Holdfázis",
    "Moon's ecliptic phase angle" : "A Hold ekliptikai fázisszöge",
    "degrees" : "fok",
    "Next new moon" : "Következő újhold",
    "Sun Position" : "A Nap pozíciója",
    "Azimuth" : "Azimuth ",
    "Altitude" : "Magasság",
    "Moon Position" : "A Hold pozíciója",
    "Qibla direction" : "Kibla-irány",
    "Location address:" : "Hely címe:",
    "Use 24 hours format" : "24 órás formátum használata",
    "Click for manual settings" : "Kattintson a kézi beállításokhoz",
    "Manual settings:" : "Kézi beállítások:",
    "Latitude:" : "Szélesség:",
    "Longitude:" : "Hosszúság:",
    "Timezone:" : "Időzóna:",
    "Altitude:" : "Magasság:",
    "Calculation method:" : "Számítási mód:",
    "Muslim World League" : "Muszlim Világliga",
    "Umm Al-Qura University, Makkah" : "Umm Al-Qura Egyetem, Mekka",
    "University of Islamic Sciences, Karachi" : "Iszlám Tudományok Egyeteme, Karacsi",
    "Islamic Society of North America (ISNA)" : "Észak-Amerikai Iszlám Társaság (ISNA)",
    "Diyanet İşleri Başkanlığı, Turkey" : "Vallásügyi Elnökség, Törökország",
    "Institute of Geophysics, University of Tehran" : "Teheráni Egyetem Geofizikai Intézete",
    "Egyptian General Authority of Survey" : "Egyiptomi Általános Felmérési Hatóság",
    "QATAR" : "KATAR",
    "KUWAIT" : "KUVAIT",
    "TUNISIA" : "TUNÉZIA",
    "INDONESIA" : "INDONÉZIA",
    "MOROCCO" : "MAROKKÓ",
    "Spiritual Administration of Muslims of Russia" : "Az oroszországi muszlimok spirituális igazgatása",
    "Union of Islamic Organizations of France (UOIF)" : "Franciaországi Iszlám Szervezetek Szövetsége (UOIF)",
    "Majlis Ugama Islam Singapura, Singapore" : "Szingapúri Iszlám Vallási Tanács, Szingapúr",
    "Prayer Time" : "Imaidő",
    "Adjustments" : "Igazítás",
    "Settings" : "Beállítások",
    "Enable notification" : "Értesítés engedélyezése"
},
"nplurals=2; plural=(n != 1);");
