OC.L10N.register(
    "salattime",
    {
    "Salat Time" : "Waktu Salat",
    "Salat %s" : "Salat %s",
    "The Adhan for salat %s is at %s, the prayer time ends at %s." : "Adzan untuk salat %s pada pukul %s, waktu salat berakhir pada pukul %s.",
    "Performing prayers is a duty on the believers at the appointed times." : "Melaksanakan salat adalah kewajiban bagi orang-orang beriman pada waktu yang telah ditetapkan.",
    "Today is: %s %s %s %s" : "Hari ini adalah: %s %s %s %s",
    "AM" : "AM",
    "PM" : "PM",
    "Prayer Times" : "Waktu Salat",
    "Hijri Date" : "Tanggal Hijriah",
    "Ashura" : "Asyura",
    "Mawlid al-Nabi" : "Maulid Nabi",
    "Lailat-ul-Miraj" : "Lailatul Mi'raj",
    "Lailat-ul-Bara'at" : "Lailatul Bara'ah",
    "1st Day of Ramadan" : "Hari Pertama Ramadan",
    "Lailat-ul-Qadr" : "Lailatul Qadr",
    "Eid-ul-Fitr" : "Idulfitri",
    "Hajj" : "Haji",
    "Arafa" : "Arafah",
    "Eid-ul-Adha" : "Iduladha",
    "Al Athnayn" : "Al Athnayn",
    "Al Thulaatha" : "Al Thulaatha",
    "Al Arbya'a" : "Al Arbya'a",
    "Al Khamees" : "Al Khamees",
    "Al Juma'a" : "Al Juma'a",
    "Al Sabt" : "Al Sabt",
    "Al Ahad" : "Al Ahad",
    "Muharram" : "Muharam",
    "Safar" : "Safar",
    "Rabi al-awwal" : "Rabiulawal",
    "Rabi al-thani" : "Rabiutsani",
    "Jamada al-awwal" : "Jumadilawal",
    "Jamada al-thani" : "Jumaditsani",
    "Rajab" : "Rajab",
    "Shaaban" : "Syakban",
    "Ramadhan" : "Ramadan",
    "Shawwal" : "Syawal",
    "Dhu al-Qadah" : "Dzulqa'dah",
    "Dhu al-Hijjah" : "Dzulhijjah",
    "The Adhan for salat %s." : "Adzan untuk salat %s.",
    "H" : "H",
    "Unknown city" : "Kota tidak dikenal",
    "New Moon" : "Bulan Baru",
    "Waxing Crescent Moon" : "Bulan Sabit Muda",
    "First Quarter Moon" : "Kuartal Pertama Bulan",
    "Waxing Gibbous Moon" : "Bulan Cembung Awal",
    "Full Moon" : "Bulan Purnama",
    "Waning Gibbous Moon" : "Bulan Cembung Akhir",
    "Third Quarter Moon" : "Kuartal Ketiga Bulan",
    "Waning Crescent Moon" : "Bulan Sabit Tua",
    "Moonrise" : "Terbit Bulan",
    "Moonset" : "Terbenam Bulan",
    "DayLength" : "Panjang Hari",
    "Salat" : "Salat",
    "Time" : "Waktu",
    "No result." : "Tidak ada hasil.",
    "Error" : "Kesalahan",
    "Show 5 times prayer." : "Tampilkan 5 waktu salat.",
    "# Salat Time\n * 5 muslim daily prayer times\n * Hijri date with optional auto adjustment according to local observation capability\n * Qibla direction degrees and according to the sun and/or moon position\n * DAV Calendar Integration for prayer times and hijri date\n * Adhan notification\n * Widget on Dashboard\n * and many others useful informations." : "# Waktu Salat\n * 5 waktu salat harian umat muslim\n * Tanggal Hijriah dengan penyesuaian otomatis opsional sesuai kemampuan pengamatan setempat\n * Derajat arah kiblat dan sesuai posisi matahari dan/atau bulan\n * Integrasi Kalender DAV untuk waktu salat dan tanggal hijriah\n * Notifikasi adzan\n * Widget di Dasbor\n * dan banyak informasi bermanfaat lainnya."
},
"nplurals=1; plural=0;");
