OC.L10N.register(
    "salattime",
    {
    "Today is: %s %s %s %s" : "Oggi è: %s %s %s %s",
    "Ashura" : "Ashura",
    "Lailat-ul-Miraj" : "Lailat-ul-Miraj",
    "Lailat-ul-Bara'at" : "Lailat-ul-Bara'at",
    "Lailat-ul-Qadr" : "Lailat-ul-Qadr",
    "Eid-ul-Fitr" : "Eid-ul-Fitr",
    "Hajj" : "Hajj",
    "Arafa" : "Arafa",
    "Eid-ul-Adha" : "Eid-ul-Adha",
    "Muharram" : "Muharram",
    "Safar" : "Safar",
    "Rajab" : "Rajab",
    "Shaaban" : "Shaaban",
    "Ramadhan" : "Ramadhan",
    "Shawwal" : "Shawwal",
    "H" : "H",
    "Moonrise" : "Alba lunare",
    "Moonset" : "Tramonto lunare",
    "DayLength" : "Durata del giorno",
    "Salat" : "Salat",
    "Time" : "Ora",
    "No result." : "Nessun risultato.",
    "Error" : "Errore",
    "Day" : "Giorno",
    "Fajr" : "Fajr",
    "Dhuhr" : "Dhuhr",
    "Asr" : "Asr",
    "Maghrib" : "Maghrib",
    "Isha" : "Isha",
    "Location" : "Luogo",
    "Today is" : "Oggi è",
    "Next" : "Successivo",
    "after" : "dopo",
    "Imsak" : "Imsak",
    "Sunrise" : "Alba",
    "Sunset" : "Tramonto",
    "degrees" : "degrees",
    "Azimuth" : "Azimuth",
    "Altitude" : "Altitudine",
    "Latitude:" : "Latitudine:",
    "Longitude:" : "Longitudine:",
    "Timezone:" : "Fuso orario:",
    "Altitude:" : "Altitudine:",
    "Qatar" : "Qatar",
    "Kuwait" : "Kuwait",
    "Tunisia" : "Tunisia",
    "Morocco" : "Marocco",
    "Algeria" : "Algeria",
    "Adjustments" : "Regolazioni",
    "Settings" : "Impostazioni"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
