OC.L10N.register(
    "salattime",
    {
    "New Moon" : "Jaunatis (Naujas mėnulis)",
    "Waxing Crescent Moon" : "Jaunatis (Pilnėjantis pusmėnulis)",
    "First Quarter Moon" : "Priešpilnis (Pirmo ketvirčio mėnulis)",
    "Waxing Gibbous Moon" : "Priešpilnis (Pilnėjantis kuprotas mėnulis)",
    "Full Moon" : "Pilnatis (Pilnas mėnulis)",
    "Waning Gibbous Moon" : "Pilnatis (Dylantis kuprotas mėnulis)",
    "Third Quarter Moon" : "Delčia (Paskutinio ketvirčio mėnulis)",
    "Waning Crescent Moon" : "Delčia (Dylantis mėnulis)",
    "Time" : "Laikas",
    "No result." : "Nėra rezultatų.",
    "Error" : "Klaida",
    "Day" : "Diena",
    "Location" : "Vieta",
    "Next" : "Kitas",
    "after" : "po",
    "Sunrise" : "Saulėtekis",
    "Sunset" : "Saulėlydis",
    "Manual settings:" : "Rankiniai nustatymai:",
    "Latitude:" : "Platuma:",
    "Longitude:" : "Ilguma:",
    "Timezone:" : "Laiko juosta:",
    "Qatar" : "Kataras",
    "Kuwait" : "Kuveitas",
    "Tunisia" : "Tunisas",
    "Morocco" : "Marokas",
    "Algeria" : "Alžyras",
    "Settings" : "Nustatymai",
    "Enable Calendar" : "Įjungti kalendorių"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
