OC.L10N.register(
    "salattime",
    {
    "Salat Time" : "Salat-tid",
    "Ashura" : "Ashura",
    "Mawlid al-Nabi" : "Mawlid al-Nabi",
    "Lailat-ul-Miraj" : "Lailat-ul-Miraj",
    "Lailat-ul-Bara'at" : "Lailat-ul-Bara'at",
    "1st Day of Ramadan" : "1. dag i Ramadan",
    "Lailat-ul-Qadr" : "Lailat-ul-Qadr",
    "Eid-ul-Fitr" : "Eid-ul-Fitr",
    "Hajj" : "Hajj",
    "Arafa" : "Arafa",
    "Eid-ul-Adha" : "Eid-ul-Adha",
    "Al Athnayn" : "Al Athnayn",
    "Al Thulaatha" : "Al Thulaatha",
    "Al Arbya'a" : "Al Arbya'a",
    "Al Khamees" : "Al Khamees",
    "Al Juma'a" : "Al Juma'a",
    "Al Sabt" : "Al Sabt",
    "Al Ahad" : "Al Ahad",
    "Muharram" : "Muharram",
    "Safar" : "Safar",
    "Rabi al-awwal" : "Rabi al-awwal",
    "Rabi al-thani" : "Rabi al-thani",
    "Jamada al-awwal" : "Jamada al-awwal",
    "Jamada al-thani" : "Jamada al-thani",
    "Rajab" : "Rajab",
    "Shaaban" : "Shaaban",
    "Ramadhan" : "Ramadhan",
    "Shawwal" : "Shawwal",
    "Dhu al-Qadah" : "Dhu al-Qadah",
    "Dhu al-Hijjah" : "Dhu al-Hijjah",
    "H" : "T",
    "Unknown city" : "Ukjent by",
    "New Moon" : "Nymåne",
    "Waxing Crescent Moon" : "Voksende halvmåne",
    "First Quarter Moon" : "Første kvartal måne",
    "Waxing Gibbous Moon" : "Voksende Gibbousmåne",
    "Full Moon" : "Fullmåne",
    "Waning Gibbous Moon" : "Avtagende Gibbousmåne",
    "Third Quarter Moon" : "Tredje kvartal måne",
    "Waning Crescent Moon" : "Avtagende halvmåne",
    "Moonrise" : "Måneoppgang",
    "Moonset" : "Månenedgang",
    "DayLength" : "Daglengde",
    "Salat" : "Salat",
    "Time" : "Tid",
    "No result." : "Ingen resultat.",
    "Error" : "Feil"
},
"nplurals=2; plural=(n != 1);");
