OC.L10N.register(
    "salattime",
    {
    "Salat Time" : "Salat-tid",
    "Ashura" : "Ashura",
    "Mawlid al-Nabi" : "Mawlid al-Nabi",
    "Lailat-ul-Miraj" : "Lailat-ul-Miraj",
    "Lailat-ul-Bara'at" : "Lailat-ul-Bara'at",
    "1st Day of Ramadan" : "1. dag i Ramadan",
    "Lailat-ul-Qadr" : "Lailat-ul-Qadr",
    "Eid-ul-Fitr" : "Eid-ul-Fitr",
    "Hajj" : "Hajj",
    "Arafa" : "Arafa",
    "Eid-ul-Adha" : "Eid-ul-Adha",
    "Al Athnayn" : "Al Athnayn",
    "Al Thulaatha" : "Al Thulaatha",
    "Al Arbya'a" : "Al Arbya'a",
    "Al Khamees" : "Al Khamees",
    "Al Juma'a" : "Al Juma'a",
    "Al Sabt" : "Al Sabt",
    "Al Ahad" : "Al Ahad",
    "Muharram" : "Muharram",
    "Safar" : "Safar",
    "Rabi al-awwal" : "Rabi al-awwal",
    "Rabi al-thani" : "Rabi al-thani",
    "Jamada al-awwal" : "Jamada al-awwal",
    "Jamada al-thani" : "Jamada al-thani",
    "Rajab" : "Rajab",
    "Shaaban" : "Shaaban",
    "Ramadhan" : "Ramadhan",
    "Shawwal" : "Shawwal",
    "Dhu al-Qadah" : "Dhu al-Qadah",
    "Dhu al-Hijjah" : "Dhu al-Hijjah",
    "Adhan for salat " : "Adhan for salat ",
    "Please do not delay your salat." : "Vennligst ikke forsink salaten din",
    "H" : "T",
    "Unknown city" : "Ukjent by",
    "New Moon" : "Nymåne",
    "Waxing Crescent Moon" : "Voksende halvmåne",
    "First Quarter Moon" : "Første kvartal måne",
    "Waxing Gibbous Moon" : "Voksende Gibbousmåne",
    "Full Moon" : "Fullmåne",
    "Waning Gibbous Moon" : "Avtagende Gibbousmåne",
    "Third Quarter Moon" : "Tredje kvartal måne",
    "Waning Crescent Moon" : "Avtagende halvmåne",
    "Moonrise" : "Måneoppgang",
    "Moonset" : "Månenedgang",
    "DayLength" : "Daglengde",
    "Salat" : "Salat",
    "Time" : "Tid",
    "No result." : "Ingen resultat.",
    "Error" : "Feil",
    "Give 5 times prayer." : "Gi 5 ganger bønn.",
    "# Salat Time\n * 5 muslim daily prayer times\n * Hijri date\n * Qibla direction\n * Adhan notification\n * and many others useful informations." : "# Salat-tid\n * 5 muslimske daglige bønnetider\n * Hijri-dato\n * Qibla-retning\n * Adhan-varsel\n * og mange andre nyttige opplysninger.",
    "Salat time content is unavailable" : "Salattid-innhold er utilgjengelig",
    "Day" : "Dag",
    "Fajr" : "Fajr",
    "Dhuhr" : "Dhuhr",
    "Asr" : "Asr",
    "Maghrib" : "Maghrib",
    "Isha" : "Isha",
    "City" : "By",
    "Today is" : "I dag er",
    "Next" : "Neste",
    "after" : "etter",
    "Day length" : "Daglengde",
    "Imsak" : "Imsak",
    "Sunrise" : "Soloppgang",
    "Sunset" : "Solnedgang",
    "Moon's illuminated fraction" : "Månens opplyste brøkdel",
    "Moon Phase" : "Månefasen",
    "Moon's ecliptic phase angle" : "Månens ekliptiske fasevinkel",
    "degrees" : "grader",
    "Next new moon" : "Neste nymåne",
    "Sun Position" : "Solens posisjon",
    "Azimuth" : "Azimuth",
    "Altitude" : "Høyde",
    "Moon Position" : "Månens posisjon",
    "Qibla direction" : "Qibla-retning",
    "Location address:" : "Plasseringsadresse:",
    "Use 24 hours format" : "Bruk 24 timers format",
    "Click for manual settings" : "Klikk for manuelle innstillinger",
    "Manual settings:" : "Manuelle innstillinger:",
    "Latitude:" : "Breddegrad:",
    "Longitude:" : "Lengdegrad:",
    "Timezone:" : "Tidssone:",
    "Altitude:" : "Høyde:",
    "Calculation method:" : "Beregningsmetode:",
    "Muslim World League" : "Den muslimske verdensligaen",
    "Umm Al-Qura University, Makkah" : "Umm Al-Qura Universitet, Makkah",
    "University of Islamic Sciences, Karachi" : "Universitetet for islamske vitenskaper, Karachi",
    "Islamic Society of North America (ISNA)" : "Det islamske samfunn i Nord-Amerika (ISNA)",
    "Shia Ithna-Ashari, Leva Institute, Qum" : "Shia Ithna-Ashari, Leva Institutt, Qum",
    "Gulf Region" : "Gulf-regionen",
    "Moonsighting Committee Worldwide (Moonsighting.com)" : "Månesynkomiteen over hele verden (Moonsighting.com)",
    "Diyanet İşleri Başkanlığı, Turkey" : "Diyanet İşleri Başkanlığı, Tyrkia",
    "Institute of Geophysics, University of Tehran" : "Institutt for geofysikk, Universitetet i Teheran",
    "Egyptian General Authority of Survey" : "Egypts generalautoritet for undersøkelse",
    "QATAR" : "QATAR",
    "KUWAIT" : "KUWAIT",
    "TUNISIA" : "TUNISIA",
    "INDONESIA" : "INDONESIA",
    "MOROCCO" : "MAROKKO",
    "Spiritual Administration of Muslims of Russia" : "Åndelig administrasjon av muslimer i Russland",
    "Union of Islamic Organizations of France (UOIF)" : "Unionen av islamske organisasjoner i Frankrike (UOIF)",
    "Majlis Ugama Islam Singapura, Singapore" : "Majlis Ugama Islam Singapura, Singapore",
    "Prayer Time" : "Bønnetid",
    "Adjustments" : "Justeringer",
    "Settings" : "Innstillinger",
    "Enable notification" : "Aktiver varsling"
},
"nplurals=2; plural=(n != 1);");
