OC.L10N.register(
    "salattime",
    {
    "End date was adjusted because it was before the start date." : "A data de término foi ajustada porque era anterior à data de início.",
    "The selected range is limited to 31 days." : "O intervalo selecionado está limitado a 31 dias.",
    "Salat Time" : "Horário da Salá",
    "Salat %s" : "Salá %s",
    "The Adhan for salat %s is at %s, the prayer time ends at %s." : "O azan para a salá %s é às %s, e o tempo de oração termina às %s.",
    "Performing prayers is a duty on the believers at the appointed times." : "A realização de orações é um dever dos fiéis nos horários determinados.",
    "Today is: %s %s %s %s" : "Hoje é dia: %s %s %s %s",
    "AM" : "AM",
    "PM" : "PM",
    "Prayer Times" : "Horários de Oração",
    "Hijri Date" : "Data Hijri",
    "Ashura" : "Ashura",
    "Mawlid al-Nabi" : "Mawlid al-Nabi",
    "Lailat-ul-Miraj" : "Lailat-ul-Miraj",
    "Lailat-ul-Bara'at" : "Lailat-ul-Bara'at",
    "1st Day of Ramadan" : "1º dia do Ramadã",
    "Lailat-ul-Qadr" : "Lailat-ul-Qadr",
    "Eid-ul-Fitr" : "Eid-ul-Fitr",
    "Hajj" : "Hajj",
    "Arafa" : "Arafa",
    "Eid-ul-Adha" : "Eid-ul-Adha",
    "Al Athnayn" : "Al Athnayn",
    "Al Thulaatha" : "Al Thulaatha",
    "Al Arbya'a" : "Al Arbya'a",
    "Al Khamees" : "Al Khamees",
    "Al Juma'a" : "Al Juma'a",
    "Al Sabt" : "Al Sabt",
    "Al Ahad" : "Al Ahad",
    "Muharram" : "Muharram",
    "Safar" : "Safar",
    "Rabi al-awwal" : "Rabi al-awwal",
    "Rabi al-thani" : "Rabi al-thani",
    "Jamada al-awwal" : "Jamada al-awwal",
    "Jamada al-thani" : "Jamada al-thani",
    "Rajab" : "Rajab",
    "Shaaban" : "Shaaban",
    "Ramadhan" : "Ramadã",
    "Shawwal" : "Shawwal",
    "Dhu al-Qadah" : "Dhu al-Qadah",
    "Dhu al-Hijjah" : "Dhu al-Hijjah",
    "The Adhan for salat %s." : "O azan para a salá %s.",
    "H" : "H",
    "Unknown city" : "Cidade desconhecida",
    "New Moon" : "Lua Nova",
    "Waxing Crescent Moon" : "Lua Crescente Côncava",
    "First Quarter Moon" : "Lua em Quarto Crescente",
    "Waxing Gibbous Moon" : "Lua Crescente Convexa",
    "Full Moon" : "Lua Cheia",
    "Waning Gibbous Moon" : "Lua Minguante Convexa",
    "Third Quarter Moon" : "Lua em Quarto Minguante",
    "Waning Crescent Moon" : "Lua Minguante Côncava",
    "Moonrise" : "Nascer da lua",
    "Moonset" : "Pôr da lua",
    "DayLength" : "Duração do dia",
    "Salat" : "Salá",
    "Time" : "Horário",
    "No result." : "Sem resultado.",
    "Error" : "Erro",
    "Show 5 times prayer." : "Mostrar 5 horários de oração.",
    "# Salat Time\n * 5 muslim daily prayer times\n * Hijri date with optional auto adjustment according to local observation capability\n * Qibla direction degrees and according to the sun and/or moon position\n * DAV Calendar Integration for prayer times and hijri date\n * Adhan notification\n * Widget on Dashboard\n * and many others useful informations." : "# Horário da Salá\n* 5 horários de oração diária dos muçulmanos\n* Data Hijri com ajuste automático opcional de acordo com a capacidade de observação local\n* Graus da direção da Qibla e de acordo com a posição do sol e/ou da lua\n* Integração do calendário DAV para horários de oração e data hijri\n* Notificação de azan\n* Widget no painel\n* e muitas outras informações úteis."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
