OC.L10N.register(
    "salattime",
    {
    "Salat Time" : "Hora do Salat",
    "Ashura" : "Ashura",
    "Mawlid al-Nabi" : "Mawlid al-Nabi",
    "Lailat-ul-Miraj" : "Lailat-ul-Miraj",
    "Lailat-ul-Bara'at" : "Lailat-ul-Bara'at",
    "1st Day of Ramadan" : "1º dia do Ramadã",
    "Lailat-ul-Qadr" : "Lailat-ul-Qadr",
    "Eid-ul-Fitr" : "Eid-ul-Fitr",
    "Hajj" : "Hajj",
    "Arafa" : "Arafa",
    "Eid-ul-Adha" : "Eid-ul-Adha",
    "Al Athnayn" : "Al Athnayn",
    "Al Thulaatha" : "Al Thulaatha",
    "Al Arbya'a" : "Al Arbya'a",
    "Al Khamees" : "Al Khamees",
    "Al Juma'a" : "Al Juma'a",
    "Al Sabt" : "Al Sabt",
    "Al Ahad" : "Al Ahad",
    "Muharram" : "Muharram",
    "Safar" : "Safar",
    "Rabi al-awwal" : "Rabi al-awwal",
    "Rabi al-thani" : "Rabi al-thani",
    "Jamada al-awwal" : "Jamada al-awwal",
    "Jamada al-thani" : "Jamada al-thani",
    "Rajab" : "Rajab",
    "Shaaban" : "Shaaban",
    "Ramadhan" : "Ramadhan",
    "Shawwal" : "Shawwal",
    "Dhu al-Qadah" : "Dhu al-Qadah",
    "Dhu al-Hijjah" : "Dhu al-Hijjah",
    "H" : "H",
    "New Moon" : "Lua Nova",
    "Waxing Crescent Moon" : "Lua Crescente",
    "First Quarter Moon" : "Lua Quarto Minguante",
    "Waxing Gibbous Moon" : "Lua Minguante",
    "Full Moon" : "Lua Cheia",
    "Waning Gibbous Moon" : "Lua Minguante",
    "Third Quarter Moon" : "Lua Quarto Crescente",
    "Waning Crescent Moon" : "Lua Minguante",
    "Moonrise" : "Nascer da lua",
    "Moonset" : "Pôr da lua",
    "DayLength" : "Duração do dia",
    "No result." : "Sem resultado.",
    "Error" : "Erro",
    "Give 5 times prayer." : "Dê 5 vezes a oração.",
    "# Salat Time\n * 5 muslim daily prayer times\n * Hijri date\n * Qibla direction\n * and many others useful informations." : "# Hora da Salada\n* 5 vezes de oração diária muçulmana\n* Data Hijri\n* Direção Qibla\n* e muitas outras informações úteis.",
    "Salat time content is unavailable" : "O conteúdo está indisponível",
    "Day" : "Dia",
    "Fajr" : "Fajr",
    "Dhuhr" : "Dhuhr",
    "Asr" : "Asr",
    "Maghrib" : "Maghrib",
    "Isha" : "Isha",
    "Today is" : "Hoje é",
    "Next" : "Próxima",
    "after" : "depois",
    "Day length" : "Duração do dia",
    "Imsak" : "Imsak",
    "Sunrise" : "Nascer do sol",
    "Sunset" : "Pôr do sol",
    "Salat" : "Salat",
    "Time" : "Horário",
    "Juma'a:" : "Juma'a:",
    "Moon's illuminated fraction" : "Fração iluminada da Lua",
    "Moon Phase" : "Fase da Lua",
    "Moon's ecliptic phase angle" : "Ângulo da fase eclíptica da lua",
    "degrees" : "graus",
    "Sun Position" : "Posição do Sol",
    "Azimuth" : "Azimuth",
    "Altitude" : "Altitude",
    "Moon Position" : "Posição da Lua",
    "Qibla direction" : "Direção de Qibla",
    "Location address:" : "Endereço:",
    "Use 24 hours format" : "Usar formato de 24 horas",
    "Click for manual settings" : "Clique para configurações manuais",
    "Manual settings:" : "Configurações manuais:",
    "Latitude:" : "Latitude:",
    "Longitude:" : "Longitude:",
    "Timezone:" : "Fuso Horário:",
    "Altitude:" : "Altitude:",
    "Calculation method:" : "Método de cálculo:",
    "Muslim World League" : "Liga Mundial Muçulmana",
    "Umm Al-Qura University, Makkah" : "Universidade Umm Al-Qura, Makkah",
    "University of Islamic Sciences, Karachi" : "Universidade de Ciências Islâmicas, Karachi",
    "Islamic Society of North America (ISNA)" : "Sociedade Islâmica da América do Norte (ISNA)",
    "Shia Ithna-Ashari, Leva Institute, Qum" : "Shia Ithna-Ashari, Instituto Leva, Qum",
    "Gulf Region" : "Região do Golfo",
    "Moonsighting Committee Worldwide (Moonsighting.com)" : "Comitê Visão Lunar de todo o Mundo (Moonsighting. com)",
    "Diyanet İşleri Başkanlığı, Turkey" : "Diyanet İşleri Başkanlığı, Turkey",
    "Institute of Geophysics, University of Tehran" : "Instituto de Geofísica, Universidade de Teerã",
    "Egyptian General Authority of Survey" : "Autoridade Geral Egípcia de Pesquisa",
    "QATAR" : "QATAR",
    "KUWAIT" : "KUWAIT",
    "Spiritual Administration of Muslims of Russia" : "Administração Espiritual dos Muçulmanos da Rússia",
    "Union of Islamic Organizations of France (UOIF)" : "União das Organizações Islâmicas da França (UOIF)",
    "Majlis Ugama Islam Singapura, Singapore" : "Majlis Ugama Islam Singapura, Singapore",
    "Prayer Time" : "Horário da oração",
    "Adjustments" : "Ajustes",
    "Settings" : "Configurações",
    "Enable notification" : "Habilitar notificação"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
