OC.L10N.register(
    "salattime",
    {
    "Salat Time" : "Horário da Salá",
    "Salat %s" : "Salá %s",
    "The Adhan for salat %s is at %s, the prayer time ends at %s." : "O azan para a salá %s é às %s, e o tempo de oração termina às %s.",
    "Today is: %s %s %s %s" : "Hoje é dia: %s %s %s %s",
    "AM" : "AM",
    "PM" : "PM",
    "Prayer Times" : "Horários de Oração",
    "Ashura" : "Ashura",
    "Mawlid al-Nabi" : "Mawlid al-Nabi",
    "Lailat-ul-Miraj" : "Lailat-ul-Miraj",
    "Lailat-ul-Bara'at" : "Lailat-ul-Bara'at",
    "1st Day of Ramadan" : "1º dia do Ramadã",
    "Eid-ul-Fitr" : "Eid-ul-Fitr",
    "Arafa" : "Arafa",
    "Eid-ul-Adha" : "Eid-ul-Adha",
    "Al Athnayn" : "Al Athnayn",
    "Al Thulaatha" : "Al Thulaatha",
    "Al Khamees" : "Al Khamees",
    "Al Juma'a" : "Al Juma'a",
    "Al Ahad" : "Al Ahad",
    "Muharram" : "Muharram",
    "Safar" : "Safar",
    "Rabi al-awwal" : "Rabi al-awwal",
    "Jamada al-awwal" : "Jamada al-awwal",
    "Jamada al-thani" : "Jamada al-thani",
    "Rajab" : "Rajab",
    "Shaaban" : "Shaaban",
    "Ramadhan" : "Ramadã",
    "Dhu al-Qadah" : "Dhu al-Qadah",
    "Dhu al-Hijjah" : "Dhu al-Hijjah",
    "The Adhan for salat %s." : "O azan para a salá %s.",
    "Unknown city" : "Cidade desconhecida",
    "New Moon" : "Lua Nova",
    "Waxing Crescent Moon" : "Lua Crescente Côncava",
    "First Quarter Moon" : "Lua em Quarto Crescente",
    "Waxing Gibbous Moon" : "Lua Crescente Convexa",
    "Waning Gibbous Moon" : "Lua Minguante Convexa",
    "Third Quarter Moon" : "Lua em Quarto Minguante",
    "Waning Crescent Moon" : "Lua Minguante Côncava",
    "Moonset" : "Pôr da lua",
    "DayLength" : "Duração do dia",
    "Salat" : "Salá",
    "Time" : "Tempo",
    "No result." : "Sem resultados",
    "Error" : "Erro",
    "# Salat Time\n * 5 muslim daily prayer times\n * Hijri date with optional auto adjustment according to local observation capability\n * Qibla direction degrees and according to the sun and/or moon position\n * DAV Calendar Integration for prayer times and hijri date\n * Adhan notification\n * Widget on Dashboard\n * and many others useful informations." : "# Horário da Salá\n* 5 horários de oração diária dos muçulmanos\n* Data Hijri com ajuste automático opcional de acordo com a capacidade de observação local\n* Graus da direção da Qibla e de acordo com a posição do sol e/ou da lua\n* Integração do calendário DAV para horários de oração e data hijri\n* Notificação de azan\n* Widget no painel\n* e muitas outras informações úteis.",
    "Salat time content is unavailable" : "O conteúdo do Horário da Salá está indisponível",
    "Hijri Date Auto Adjust" : "Ajuste Automático da Data Hijri",
    "Day" : "Dia",
    "Fajr" : "Fajr",
    "Asr" : "Asr",
    "Maghrib" : "Maghrib",
    "Isha" : "Isha",
    "Location" : "Localização:",
    "City" : "Cidade",
    "Today is" : "Hoje é",
    "Next" : "Seguinte",
    "after" : "depois",
    "Day Information" : "Informações sobre o Dia",
    "Day length" : "Duração do dia",
    "Imsak" : "Imsak",
    "Sunrise" : "Nascer do Sol",
    "Sunset" : "Pôr do Sol",
    "Moon and Sun Information" : "Informações Lunares e Solares",
    "Moon Phase" : "Fase da Lua",
    "Moon's ecliptic phase angle" : "Ângulo da fase eclíptica da lua",
    "New moon" : "Lua nova",
    "Next new moon" : "Próxima lua nova",
    "Sun Position" : "Posição do Sol",
    "Azimuth" : "Azimute",
    "Altitude" : "Altitude",
    "Moon Position" : "Posição da Lua",
    "Get current location" : "Obter localização atual",
    "Location address:" : "Endereço da localização:",
    "Toggle manual settings" : "Alternar configurações manuais",
    "Manual settings:" : "Configurações manuais:",
    "Latitude:" : "Latitude:",
    "Longitude:" : "Longitude:",
    "Timezone:" : "Fuso horário:",
    "Altitude:" : "Altitude:",
    "Muslim World League" : "Liga Mundial Muçulmana",
    "University of Islamic Sciences, Karachi" : "Universidade de Ciências Islâmicas, Carachi",
    "Islamic Society of North America (ISNA)" : "Sociedade Islâmica da América do Norte (ISNA)",
    "Shia Ithna-Ashari, Leva Institute, Qum" : "Shia Ithna-Ashari, Instituto Leva, Qom",
    "Gulf Region" : "Região do Golfo",
    "Moonsighting Committee Worldwide (Moonsighting.com)" : "Comitê Mundial Visão para a Observação da Lua (Moonsighting.com)",
    "Diyanet İşleri Başkanlığı, Turkey" : "Diyanet İşleri Başkanlığı, Turquia",
    "Egyptian General Authority of Survey" : "Autoridade Geral Egípcia de Pesquisa",
    "Qatar" : "Quatar ",
    "Kuwait" : "Kuwait",
    "Tunisia" : "Tunísia",
    "Kementerian Agama Republik Indonesia" : "Ministério da Religião da República da Indonésia",
    "Morocco" : "Marrocos",
    "Ministry of Awqaf, Islamic Affairs and Holy Places, Jordan" : "Ministério de Awqaf, Assuntos Islâmicos e Lugares Sagrados, Jordânia",
    "Algeria" : "Argélia",
    "Spiritual Administration of Muslims of Russia" : "Administração Espiritual dos Muçulmanos da Rússia",
    "Comunidade Islamica de Lisboa" : "Comunidade Islâmica de Lisboa",
    "Majlis Ugama Islam Singapura, Singapore" : "Majlis Ugama Islam Singapura, Singapura",
    "Adjustments" : "Ajustes",
    "Settings" : "Configurações",
    "Enable notification" : "Ativar notificações",
    "Enable Calendar" : "Ativar calendário"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
