OC.L10N.register(
    "salattime",
    {
    "End date was adjusted because it was before the start date." : "Dátum ukončenia bol upravený, pretože predchádzal dátumu začiatku.",
    "The selected range is limited to 31 days." : "Vybraný rozsah je obmedzený na 31 dní.",
    "Salat Time" : "Časy salátu",
    "Salat %s" : "Salat %s",
    "The Adhan for salat %s is at %s, the prayer time ends at %s." : "Adhán pre salát %s je o %s, čas modlitby sa končí o %s.",
    "Performing prayers is a duty on the believers at the appointed times." : "Modlitba v určených časoch je povinnosťou veriacich.",
    "Today is: %s %s %s %s" : "Dnes je: %s %s %s %s",
    "AM" : "AM",
    "PM" : "PM",
    "Prayer Times" : "Časy modlitieb",
    "Hijri Date" : "Dátum hidžry",
    "Ashura" : "Ashura",
    "Mawlid al-Nabi" : "Mawlid al-Nabi",
    "Lailat-ul-Miraj" : "Lailat-ul-Miraj",
    "Lailat-ul-Bara'at" : "Lailat-ul-Bara'at",
    "1st Day of Ramadan" : "Prvý deň Ramadánu",
    "Lailat-ul-Qadr" : "Lailat-ul-Qadr",
    "Eid-ul-Fitr" : "Eid-ul-Fitr",
    "Hajj" : "Hajj",
    "Arafa" : "Arafa",
    "Eid-ul-Adha" : "Eid-ul-Adha",
    "Al Athnayn" : "Al Athnayn",
    "Al Thulaatha" : "Al Thulaatha",
    "Al Arbya'a" : "Al Arbya'a",
    "Al Khamees" : "Al Khamees",
    "Al Juma'a" : "Al Juma'a",
    "Al Sabt" : "Al Sabt",
    "Al Ahad" : "Al Ahad",
    "Muharram" : "Muharram",
    "Safar" : "Safar",
    "Rabi al-awwal" : "Rabi al-awwal",
    "Rabi al-thani" : "Rabi al-thani",
    "Jamada al-awwal" : "Jamada al-awwal",
    "Jamada al-thani" : "Jamada al-thani",
    "Rajab" : "Rajab",
    "Shaaban" : "Shaaban",
    "Ramadhan" : "Ramadhan",
    "Shawwal" : "Shawwal",
    "Dhu al-Qadah" : "Dhu al-Qadah",
    "Dhu al-Hijjah" : "Dhu al-Hijjah",
    "The Adhan for salat %s." : "Adhán pre salát %s.",
    "H" : "H",
    "Unknown city" : "Neznáme mesto",
    "New Moon" : "Nov",
    "Waxing Crescent Moon" : "Dorastajúci kosáčik",
    "First Quarter Moon" : "Prvá štvrť",
    "Waxing Gibbous Moon" : "Dorastajúci mesiac",
    "Full Moon" : "Spln",
    "Waning Gibbous Moon" : "Ubúdajúci mesiac",
    "Third Quarter Moon" : "Posledná štvrť",
    "Waning Crescent Moon" : "Ubúdajúci kosáčik",
    "Moonrise" : "Východ Mesiaca",
    "Moonset" : "Západ Mesiaca",
    "DayLength" : "Dĺžka dňa",
    "Salat" : "Salat",
    "Time" : "Čas",
    "No result." : "Žiadny výsledok.",
    "Error" : "Chyba",
    "Show 5 times prayer." : "Zobraziť 5 časov modlitieb.",
    "# Salat Time\n * 5 muslim daily prayer times\n * Hijri date with optional auto adjustment according to local observation capability\n * Qibla direction degrees and according to the sun and/or moon position\n * DAV Calendar Integration for prayer times and hijri date\n * Adhan notification\n * Widget on Dashboard\n * and many others useful informations." : "# Časy salátu\n * 5 denných časov moslimských modlitieb\n * Dátum hidžry s voliteľným automatickým prispôsobením podľa možností miestneho pozorovania\n * Smer qibly v stupňoch podľa polohy Slnka a/alebo Mesiaca\n * Integrácia kalendára DAV pre časy modlitieb a dátum hidžry\n * Upozornenie na adhán\n * Widget na nástenke\n * a mnoho ďalších užitočných informácií."
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
