OC.L10N.register(
    "salattime",
    {
    "Time" : "Čas",
    "No result." : "Ni zadetkov",
    "Error" : "Napaka",
    "Day" : "Dan",
    "Next" : "Naslednji",
    "after" : "po",
    "Day length" : "Dolžina dneva",
    "Sunrise" : "Sončni vzhod",
    "Sunset" : "Sončni zahod",
    "Moon Phase" : "Lunina mena",
    "Sun Position" : "Položaj sonca",
    "Azimuth" : "Azimut",
    "Altitude" : "Nadmorska višina",
    "Moon Position" : "Položaj Lune",
    "Location address:" : "Naslov mesta:",
    "Use 24 hours format" : "24-urni zapis",
    "Click for manual settings" : "Klikni za ročne nastavitve",
    "Manual settings:" : "Ročne nastavitve:",
    "Latitude:" : "Zemljepisna širina:",
    "Longitude:" : "Zemljepisna dolžina:",
    "Timezone:" : "Časovni pas:",
    "Altitude:" : "Nadmorska višina:",
    "Calculation method:" : "Način izračuna:",
    "Qatar" : "Katar",
    "Kuwait" : "Kuvajt",
    "Tunisia" : "Tunizija",
    "Morocco" : "Maroko",
    "Algeria" : "Alžirija",
    "Prayer Time" : "Čas molitve",
    "Adjustments" : "Prilagoditve",
    "Settings" : "Nastavitve",
    "Enable notification" : "Omogoči opomnik"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
