OC.L10N.register(
    "salattime",
    {
    "Salat Time" : "Салат време",
    "Salat %s" : "Салат %s",
    "The Adhan for salat %s is at %s, the prayer time ends at %s." : "Адхан за салат %s је у %s, време за молитву се завршава у %s.",
    "Performing prayers is a duty on the believers at the appointed times." : "Вршење молитве је дужност верника у назначено време.",
    "Today is: %s %s %s %s" : "Данас је: %s %s %s %s",
    "AM" : "AM",
    "PM" : "PM",
    "Prayer's Time" : "Време молитве",
    "Hijri Date" : "Датум хиџре",
    "Ashura" : "Ашура",
    "Mawlid al-Nabi" : "Малид ал-Наби",
    "Lailat-ul-Miraj" : "Лаилат-ул-Мираџ",
    "Lailat-ul-Bara'at" : "Лаилат-ул-Бараат",
    "1st Day of Ramadan" : "1. дан Рамадана",
    "Lailat-ul-Qadr" : "Лаилат-ул-Кадр",
    "Eid-ul-Fitr" : "Ид-ал-Фитр",
    "Hajj" : "Хаџ",
    "Arafa" : "Арафа",
    "Eid-ul-Adha" : "Ид-ал-Адха",
    "Al Athnayn" : "Ал Атхнајн",
    "Al Thulaatha" : "Ал Тулаата",
    "Al Arbya'a" : "Ал Арбјаа",
    "Al Khamees" : "Ал Хамес",
    "Al Juma'a" : "Ал Џумаа",
    "Al Sabt" : "Ал Сабт",
    "Al Ahad" : "Ал Ахад",
    "Muharram" : "Мухарам",
    "Safar" : "Сафар",
    "Rabi al-awwal" : "Раби ал-ава",
    "Rabi al-thani" : "Раби ал-тани",
    "Jamada al-awwal" : "Џамада ал-авал",
    "Jamada al-thani" : "Џамада ал-тани",
    "Rajab" : "Раџаб",
    "Shaaban" : "Шаабан",
    "Ramadhan" : "Рамадан",
    "Shawwal" : "Шавал",
    "Dhu al-Qadah" : "Ду ал-Када",
    "Dhu al-Hijjah" : "Ду ал-Хиџа",
    "The Adhan for salat %s." : "Адхан за салат %s.",
    "H" : "Х",
    "Unknown city" : "Непознати град",
    "New Moon" : "Млад месец",
    "Waxing Crescent Moon" : "Растући полумесец",
    "First Quarter Moon" : "Прва четврт",
    "Waxing Gibbous Moon" : "Растућа последња четврт",
    "Full Moon" : "Пун месец",
    "Waning Gibbous Moon" : "Опадајућа последња четврт",
    "Third Quarter Moon" : "Трећа четврт",
    "Waning Crescent Moon" : "Опадајући полумесец",
    "Moonrise" : "Излазак месеца",
    "Moonset" : "Залазак месеца",
    "DayLength" : "Дужина обданице",
    "Salat" : "Салат",
    "Time" : "Време",
    "No result." : "Нема резултата.",
    "Error" : "Грешка",
    "Show 5 times prayer." : "Прикажи 5 времена за молитву.",
    "# Salat Time\n * 5 muslim daily prayer times\n * Hijri date\n * Qibla direction\n * Adhan notification\n * DAV Calendar Integration\n * Widget on Dashboard\n * and many others useful informations." : "# Салат време\n * 5 муслиманских дневних времена молитве\n * Даум по Хиџри\n * Смер Кибле\n * Адхан обавештење\n * Интеграција са DAV Календаром\n * Виџет на Контролној табли\n * и многе друге корисне информације.",
    "Salat time content is unavailable" : "Садржај са Салат време није доступан",
    "Day" : "Дан",
    "Fajr" : "Фаџр",
    "Dhuhr" : "Дур",
    "Asr" : "Аср",
    "Maghrib" : "Магриб",
    "Isha" : "Иша",
    "City" : "Град",
    "Today is" : "Данас је",
    "Next" : "Следећа",
    "after" : "након",
    "Juma'a" : "Џумаа",
    "Day length" : "Дужина обданице",
    "Imsak" : "Имсак",
    "Sunrise" : "Излазак сунца",
    "Sunset" : "Залазак сунца",
    "Moon's illuminated fraction" : "Осветљени део месеца",
    "Moon Phase" : "Месечева мена",
    "Moon's ecliptic phase angle" : "Месечев еклиптички фазни угао",
    "degrees" : "степени",
    "New moon" : "Млад месец",
    "Next new moon" : "Наредни млад месец",
    "Sun Position" : "Позиција сунца",
    "Azimuth" : "Азимут",
    "Altitude" : "Надморска висина",
    "Moon Position" : "Позиција месеца",
    "Qibla direction" : "Смер Кибле",
    "Location address:" : "Адреса локације:",
    "Use 24 hours format" : "Користи 24 часовни формат",
    "Click for manual settings" : "Кликните за ручна подешавања",
    "Manual settings:" : "Ручна подешавања:",
    "Latitude:" : "Ширина:",
    "Longitude:" : "Дужина:",
    "Timezone:" : "Временска зона:",
    "Altitude:" : "Висина:",
    "Calculation method:" : "Метод за израчунавање:",
    "Muslim World League" : "Светска муслиманска лига",
    "Umm Al-Qura University, Makkah" : "Ум ал-Кура универзитет, Мека",
    "University of Islamic Sciences, Karachi" : "Универзитет исламских наука, Карачи",
    "Islamic Society of North America (ISNA)" : "Исламско друштво Северне Америке (ISNA)",
    "Shia Ithna-Ashari, Leva Institute, Qum" : "Шија Итна-Ашари, Лева институт, Кум",
    "Gulf Region" : "Заливски регион",
    "Moonsighting Committee Worldwide (Moonsighting.com)" : "Светски комитет осматрања месеца (Moonsighting.com)",
    "Diyanet İşleri Başkanlığı, Turkey" : "Diyanet İşleri Başkanlığı, Турска",
    "Institute of Geophysics, University of Tehran" : "Геофизички институт, Универзитет у Техерану",
    "Egyptian General Authority of Survey" : "Египатски општи ауторитет премера",
    "Qatar" : "Катар",
    "Kuwait" : "Кувајт",
    "Tunisia" : "Тунис",
    "Kementerian Agama Republik Indonesia" : "Кементеријан Агама Републик Индонезија",
    "Morocco" : "Мароко",
    "Jabatan Kemajuan Islam Malaysia (JAKIM)" : "Џабатан Кемаџуан Ислам Малезија (JAKIM)",
    "Ministry of Awqaf, Islamic Affairs and Holy Places, Jordan" : "Министарство за Окаф, Исламске послове и Света места, Јордан",
    "Algeria" : "Алжир",
    "Spiritual Administration of Muslims of Russia" : "Духовна админстрација муслимана Русије",
    "Union of Islamic Organizations of France (UOIF)" : "Унија исламских организација Француске (UOIF)",
    "Comunidade Islamica de Lisboa" : "Исламска заједница Лисабона",
    "Majlis Ugama Islam Singapura, Singapore" : "Majlis Ugama Islam Singapura, Сигапур",
    "Prayer Time" : "Време молитве",
    "Adjustments" : "Подешавања",
    "Settings" : "Поставке",
    "Enable notification" : "Укључи обавештења",
    "Enable Calendar" : "Укључи календар"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
