OC.L10N.register(
    "salattime",
    {
    "Salat Time" : "Namaz saati",
    "Ashura" : "Aşura",
    "Mawlid al-Nabi" : "Mevlid Kandili",
    "Lailat-ul-Miraj" : "Miraç Kandili",
    "Lailat-ul-Bara'at" : "Berat Kandili",
    "1st Day of Ramadan" : "Ramazanın ilk günü",
    "Lailat-ul-Qadr" : "Kadir Gecesi",
    "Eid-ul-Fitr" : "Ramazan Bayramı",
    "Hajj" : "Hac",
    "Arafa" : "Arife",
    "Eid-ul-Adha" : "Kurban Bayramı",
    "Muharram" : "Muharrem",
    "Rajab" : "Recep",
    "Shaaban" : "Şaban",
    "Ramadhan" : "Ramazan",
    "Shawwal" : "Şevval",
    "Dhu al-Qadah" : "Zilkade",
    "Dhu al-Hijjah" : "Zilhicce",
    "H" : "S",
    "No result." : "Herhangi bir sonuç yok.",
    "Error" : "Hata",
    "Give 5 times prayer." : "5 vakit namaz kılın.",
    "# Salat Time\n * 5 muslim daily prayer times\n * Hijri date\n * Qibla direction\n * and many others useful informations." : "# Namaz saati\n * Müslümanlar için 5 vakit namaz saatleri\n * Hicri tarih\n * Kıble yönü\n * ve diğer yararlı bilgiler.",
    "Salat time content is unavailable" : "Namaz zamanı içeriği kullanılamıyor",
    "Day" : "Gün",
    "Fajr" : "İmsak",
    "Dhuhr" : "Öğle",
    "Asr" : "İkindi",
    "Maghrib" : "Akşam",
    "Isha" : "Yatsı",
    "Today is " : "Bugün ",
    "Next" : "Sonraki",
    "after" : "şundan sonra",
    "Day length" : "Gün uzunluğu",
    "Imsak" : "İmsak",
    "Sunrise" : "Gün doğumu",
    "Sunset" : "Gün batımı",
    "Moonrise" : "Ayın doğuşu",
    "Moonset" : "Ayın batışı",
    "Salat" : "Namaz",
    "Time" : "Saat",
    "Juma'a:" : "Cuma:",
    "Moon's illuminated fraction" : "Ay'ın aydınlık bölümü",
    "Moon Phase" : "Ay evresi",
    "Moon's ecliptic phase angle" : "Ay tutulma evresi açısı",
    "degrees" : "derece",
    "Sun Position " : "Güneş konumu",
    "Azimuth" : "Azimut",
    "Altitude" : "Yükseklik",
    "Moon Position " : "Ay konumu",
    "Qibla direction" : "Kıble yönü",
    "Location address:" : "Konum adresi:",
    "Use 24 hours format" : "24 saat biçimi kullanılsın",
    "Click for manuel settings" : "El ile ayarlamak için tıklayın",
    "Manuel settings:" : "El ile yapılan ayarlar:",
    "Latitude:" : "Enlem:",
    "Longitude:" : "Boylam:",
    "Timezone:" : "Saat dilimi:",
    "Altitude:" : "Yükseklik:",
    "Caclulation method:" : "Hesaplama yöntemi:",
    "Prayer Time" : "Namaz vakti",
    "Adjustments" : "Ayarlamalar",
    "Settings" : "Ayarlar",
    "Enable notification" : "Bildirimler kullanılsın"
},
"nplurals=2; plural=(n > 1);");
