OC.L10N.register(
    "salattime",
    {
    "Salat Time" : "Namaz saati",
    "Ashura" : "Aşura",
    "Mawlid al-Nabi" : "Mevlid Kandili",
    "Lailat-ul-Miraj" : "Miraç Kandili",
    "Lailat-ul-Bara'at" : "Berat Kandili",
    "1st Day of Ramadan" : "Ramazanın ilk günü",
    "Lailat-ul-Qadr" : "Kadir Gecesi",
    "Eid-ul-Fitr" : "Ramazan Bayramı",
    "Hajj" : "Hac",
    "Arafa" : "Arife",
    "Eid-ul-Adha" : "Kurban Bayramı",
    "Al Athnayn" : "Yevmu’l-İs̠neyn",
    "Al Thulaatha" : "Yevmu’s̠-S̠ülās̠ā’",
    "Al Arbya'a" : "Yevmu’l-Erbi‘ā’",
    "Al Khamees" : "Yevmu’l-Hamīs",
    "Al Juma'a" : "Yevmu’l-Cumu'a",
    "Al Sabt" : "Yevmu’s-Sebt",
    "Al Ahad" : "Yevmu’l-Eḥad",
    "Muharram" : "Muharrem",
    "Safar" : "Safer",
    "Rabi al-awwal" : " Rebiülevvel",
    "Rabi al-thani" : "Rebiülahir",
    "Jamada al-awwal" : "Cemaziyelevvel",
    "Jamada al-thani" : " Cemaziyelahir",
    "Rajab" : "Recep",
    "Shaaban" : "Şaban",
    "Ramadhan" : "Ramazan",
    "Shawwal" : "Şevval",
    "Dhu al-Qadah" : "Zilkade",
    "Dhu al-Hijjah" : "Zilhicce",
    "Adhan for salat " : "Namaz için ezan",
    "Please do not delay your salat." : "Lütfen namaza geç kalmayın.",
    "H" : "S",
    "Unknown city" : "İl bilinmiyor",
    "New Moon" : "Yeni ay",
    "Waxing Crescent Moon" : "Hilal",
    "First Quarter Moon" : "İlk dördün",
    "Waxing Gibbous Moon" : "Şişkin ay",
    "Full Moon" : "Dolunay",
    "Waning Gibbous Moon" : "Şişkin ay",
    "Third Quarter Moon" : "Son dördün",
    "Waning Crescent Moon" : "Hilal",
    "Moonrise" : "Ayın doğuşu",
    "Moonset" : "Ayın batışı",
    "DayLength" : "Gündüz",
    "Salat" : "Namaz",
    "Time" : "Saat",
    "No result." : "Herhangi bir sonuç yok.",
    "Error" : "Hata",
    "Show 5 times prayer." : "Beş vakit namazı görüntüle.",
    "# Salat Time\n * 5 muslim daily prayer times\n * Hijri date\n * Qibla direction\n * Adhan notification\n * and many others useful informations." : "# Namaz saati\n * Müslümanlar için 5 vakit namaz saatleri\n * Hicri tarih\n * Kıble yönü\n * Ezan hatırlatma\n * ve başka pek çok kullanışlı bilgi.",
    "Salat time content is unavailable" : "Namaz zamanı içeriği kullanılamıyor",
    "Day" : "Gün",
    "Fajr" : "İmsak",
    "Dhuhr" : "Öğle",
    "Asr" : "İkindi",
    "Maghrib" : "Akşam",
    "Isha" : "Yatsı",
    "City" : "İl",
    "Today is" : "Bugün",
    "Next" : "Sonraki",
    "after" : "şundan sonra",
    "Juma'a" : "Cuma",
    "Day length" : "Gün uzunluğu",
    "Imsak" : "İmsak",
    "Sunrise" : "Gün doğumu",
    "Sunset" : "Gün batımı",
    "Moon's illuminated fraction" : "Ay'ın aydınlık bölümü",
    "Moon Phase" : "Ay evresi",
    "Moon's ecliptic phase angle" : "Ay tutulma evresi açısı",
    "degrees" : "derece",
    "New moon" : "Yeni ay",
    "Next new moon" : "Sonraki yeni ay",
    "Sun Position" : "Güneş konumu",
    "Azimuth" : "Azimut",
    "Altitude" : "Yükseklik",
    "Moon Position" : "Ay konumu",
    "Qibla direction" : "Kıble yönü",
    "Location address:" : "Konum adresi:",
    "Use 24 hours format" : "24 saat biçimi kullanılsın",
    "Click for manual settings" : "El ile ayarlamak için tıklayın",
    "Manual settings:" : "El ile yapılan ayarlar:",
    "Latitude:" : "Enlem:",
    "Longitude:" : "Boylam:",
    "Timezone:" : "Saat dilimi:",
    "Altitude:" : "Yükseklik:",
    "Calculation method:" : "Hesaplama yöntemi:",
    "Muslim World League" : "Müslüman Dünya Ligi",
    "Umm Al-Qura University, Makkah" : "Umm Al-Qura Üniversitesi, Mekke",
    "University of Islamic Sciences, Karachi" : "İslam Bilimleri Üniversitesi, Karaçi",
    "Islamic Society of North America (ISNA)" : "Kuzey Amerika İslam Toplumu (ISNA)",
    "Shia Ithna-Ashari, Leva Institute, Qum" : "Shia Ithna-Ashari, Leva Enstitüsü, Kum",
    "Gulf Region" : "Körfez Bölgesi",
    "Moonsighting Committee Worldwide (Moonsighting.com)" : "Dünya çapında ay izleme komitesi (moonsighting.com)",
    "Diyanet İşleri Başkanlığı, Turkey" : "Diyanet İşleri Başkanlığı, Türkiye",
    "Institute of Geophysics, University of Tehran" : "Tahran Üniversitesi, Jeofizik Enstitüsü",
    "Egyptian General Authority of Survey" : "Mısır Genel Araştırma Kurumu",
    "QATAR" : "KATAR",
    "KUWAIT" : "KUVEYT",
    "TUNISIA" : "TUNUS",
    "INDONESIA" : "ENDONEZYA",
    "MOROCCO" : "FAS",
    "Spiritual Administration of Muslims of Russia" : "Rusya Müslümanları Ruhani Birliği",
    "Union of Islamic Organizations of France (UOIF)" : "Fransa İslami Kuruluşlar Birliği (UOIF)",
    "Majlis Ugama Islam Singapura, Singapore" : "Singapur İslam Din Konseyi",
    "Prayer Time" : "Namaz vakti",
    "Adjustments" : "Ayarlamalar",
    "Settings" : "Ayarlar",
    "Enable notification" : "Bildirimler kullanılsın"
},
"nplurals=2; plural=(n > 1);");
