OC.L10N.register(
    "salattime",
    {
    "Salat Time" : "ناماز ۋاقتى",
    "Salat %s" : "ناماز %s",
    "The Adhan for salat %s is at %s, the prayer time ends at %s." : "ناماز %s نىڭ ئەزانى بولسا %s دا. ناماز %s دا تۈگەيدۇ.",
    "Performing prayers is a duty on the believers at the appointed times." : "نامازنى بەلگىلەنگەن ۋاقىتتا ئوقۇش مۆمىنلەرگە بىر پەرزدۇر.",
    "Today is: %s %s %s %s" : "بۈگۈن بولسا: %s %s %s %s ",
    "AM" : "AM",
    "PM" : "PM",
    "Prayer Times" : "ناماز ۋاقتى",
    "Hijri Date" : "ھېجىر چېسلاسى",
    "Ashura" : "Ashura",
    "Mawlid al-Nabi" : "مەۋلىد ئەل نەبى",
    "Lailat-ul-Miraj" : "Lailat-ul-Miraj",
    "Lailat-ul-Bara'at" : "Lailat-ul-Bara'at",
    "1st Day of Ramadan" : "رامىزاننىڭ 1-كۈنى",
    "Lailat-ul-Qadr" : "Lailat-ul-Qadr",
    "Eid-ul-Fitr" : "قۇربان ھېيت",
    "Hajj" : "ھەج",
    "Arafa" : "Arafa",
    "Eid-ul-Adha" : "قۇربان ھېيت",
    "Al Athnayn" : "Al Athnayn",
    "Al Thulaatha" : "Al Thulaatha",
    "Al Arbya'a" : "Al Arbya'a",
    "Al Khamees" : "Al Khamees",
    "Al Juma'a" : "Al Juma'a",
    "Al Sabt" : "Al Sabt",
    "Al Ahad" : "Al Ahad",
    "Muharram" : "Muharram",
    "Safar" : "Safar",
    "Rabi al-awwal" : "Rabi al-awwal",
    "Rabi al-thani" : "Rabi al-thani",
    "Jamada al-awwal" : "Jamada al-awwal",
    "Jamada al-thani" : "Jamada al-thani",
    "Rajab" : "Rajab",
    "Shaaban" : "Shaaban",
    "Ramadhan" : "Ramadhan",
    "Shawwal" : "Shawwal",
    "Dhu al-Qadah" : "Dhu al-Qadah",
    "Dhu al-Hijjah" : "Dhu al-Hijjah",
    "The Adhan for salat %s." : "ناماز %s نىڭ ئەزانى.",
    "H" : "H.",
    "Unknown city" : "نامەلۇم شەھەر",
    "New Moon" : "يېڭى ئاي",
    "Waxing Crescent Moon" : "Waxing Crescent Moon",
    "First Quarter Moon" : "بىرىنچى چارەك ئاي",
    "Waxing Gibbous Moon" : "Waxing Gibbous Moon",
    "Full Moon" : "تولۇن ئاي",
    "Waning Gibbous Moon" : "Winging Gibbous Moon",
    "Third Quarter Moon" : "ئۈچىنچى چارەك ئاي",
    "Waning Crescent Moon" : "ئاي شارىنىڭ ئايلىنىشى",
    "Moonrise" : "Moonrise",
    "Moonset" : "Moonset",
    "DayLength" : "DayLength",
    "Salat" : "ناماز",
    "Time" : "ۋاقىت",
    "No result." : "ھېچقانداق نەتىجە يوق.",
    "Error" : "خاتالىق",
    "Show 5 times prayer." : "5 قېتىم دۇئا قىلىڭ.",
    "# Salat Time\n * 5 muslim daily prayer times\n * Hijri date with optional auto adjustment according to local observation capability\n * Qibla direction degrees and according to the sun and/or moon position\n * DAV Calendar Integration for prayer times and hijri date\n * Adhan notification\n * Widget on Dashboard\n * and many others useful informations." : "# ناماز ۋاقتى\n* مۇسۇلمانلارنىڭ كۈندىلىك 5 ناماز ۋاقتى\n* يەرلىك كۆزىتىش ئىقتىدارىغا ئاساسەن ئاپتوماتىك تەڭشەش ئىقتىدارىغا ئىگە ھىجرىيە ۋاقتى\n* قىبلە يۆنىلىشىنىڭ گرادۇسلىرى ۋە قۇياش ۋە/ياكى ئاينىڭ ئورنىغا ئاساسەن\n* ناماز ۋاقتى ۋە ھىجرىيە ۋاقتى ئۈچۈن DAV كالېندارى بىر گەۋدىلەشتۈرۈلگەن\n* ئەزان ئۇقتۇرۇشى\n* باشقۇرۇش تاختىسىدىكى كىچىك قورال\n* ۋە باشقا نۇرغۇن پايدىلىق ئۇچۇرلار."
},
"nplurals=2; plural=(n != 1);");
