OC.L10N.register(
    "salattime",
    {
    "Salat Time" : "سالات ۋاقتى",
    "Salat" : "سالات",
    "Ashura" : "Ashura",
    "Mawlid al-Nabi" : "مەۋلىد ئەل نەبى",
    "Lailat-ul-Miraj" : "Lailat-ul-Miraj",
    "Lailat-ul-Bara'at" : "Lailat-ul-Bara'at",
    "1st Day of Ramadan" : "رامىزاننىڭ 1-كۈنى",
    "Lailat-ul-Qadr" : "Lailat-ul-Qadr",
    "Eid-ul-Fitr" : "قۇربان ھېيت",
    "Hajj" : "ھەج",
    "Arafa" : "Arafa",
    "Eid-ul-Adha" : "قۇربان ھېيت",
    "Al Athnayn" : "Al Athnayn",
    "Al Thulaatha" : "Al Thulaatha",
    "Al Arbya'a" : "Al Arbya'a",
    "Al Khamees" : "Al Khamees",
    "Al Juma'a" : "Al Juma'a",
    "Al Sabt" : "Al Sabt",
    "Al Ahad" : "Al Ahad",
    "Muharram" : "Muharram",
    "Safar" : "Safar",
    "Rabi al-awwal" : "Rabi al-awwal",
    "Rabi al-thani" : "Rabi al-thani",
    "Jamada al-awwal" : "Jamada al-awwal",
    "Jamada al-thani" : "Jamada al-thani",
    "Rajab" : "Rajab",
    "Shaaban" : "Shaaban",
    "Ramadhan" : "Ramadhan",
    "Shawwal" : "Shawwal",
    "Dhu al-Qadah" : "Dhu al-Qadah",
    "Dhu al-Hijjah" : "Dhu al-Hijjah",
    "H" : "H.",
    "Unknown city" : "نامەلۇم شەھەر",
    "New Moon" : "يېڭى ئاي",
    "Waxing Crescent Moon" : "Waxing Crescent Moon",
    "First Quarter Moon" : "بىرىنچى چارەك ئاي",
    "Waxing Gibbous Moon" : "Waxing Gibbous Moon",
    "Full Moon" : "تولۇن ئاي",
    "Waning Gibbous Moon" : "Winging Gibbous Moon",
    "Third Quarter Moon" : "ئۈچىنچى چارەك ئاي",
    "Waning Crescent Moon" : "ئاي شارىنىڭ ئايلىنىشى",
    "Moonrise" : "Moonrise",
    "Moonset" : "Moonset",
    "DayLength" : "DayLength",
    "Time" : "ۋاقىت",
    "No result." : "ھېچقانداق نەتىجە يوق.",
    "Error" : "خاتالىق",
    "Show 5 times prayer." : "5 قېتىم دۇئا قىلىڭ.",
    "Salat time content is unavailable" : "سالات ۋاقتى مەزمۇنىنى ئىشلەتكىلى بولمايدۇ",
    "Day" : "كۈن",
    "Fajr" : "Fajr",
    "Dhuhr" : "Dhuhr",
    "Asr" : "ئەسر",
    "Maghrib" : "Maghrib",
    "Isha" : "Isha",
    "City" : "شەھەر",
    "Today is" : "بۈگۈن",
    "Next" : "كېيىنكى",
    "after" : "after",
    "Juma'a" : "Juma'a",
    "Day length" : "كۈن ئۇزۇنلۇقى",
    "Imsak" : "Imsak",
    "Sunrise" : "Sunrise",
    "Sunset" : "كۈن پېتىش",
    "Moon's illuminated fraction" : "ئاي يورۇتۇلغان قىسمى",
    "Moon Phase" : "ئاي باسقۇچى",
    "Moon's ecliptic phase angle" : "ئاي شارىنىڭ ئايلىنىش باسقۇچى",
    "degrees" : "ئۇنۋان",
    "New moon" : "يېڭى ئاي",
    "Next new moon" : "كېيىنكى يېڭى ئاي",
    "Sun Position" : "قۇياش ئورنى",
    "Azimuth" : "Azimuth",
    "Altitude" : "ئېگىزلىك",
    "Moon Position" : "ئاي ئورنى",
    "Qibla direction" : "قىبلە يۆنىلىشى",
    "Location address:" : "ئورۇن ئادرېسى:",
    "Use 24 hours format" : "24 سائەت فورماتىنى ئىشلىتىڭ",
    "Click for manual settings" : "قولدا تەڭشەش ئۈچۈن چېكىڭ",
    "Manual settings:" : "قولدا تەڭشەش:",
    "Latitude:" : "كەڭلىك:",
    "Longitude:" : "ئۇزۇنلۇقى:",
    "Timezone:" : "ۋاقىت رايونى:",
    "Altitude:" : "ئېگىزلىكى:",
    "Calculation method:" : "ھېسابلاش ئۇسۇلى:",
    "Muslim World League" : "مۇسۇلمان دۇنيا بىرلەشمىسى",
    "Umm Al-Qura University, Makkah" : "ئۇممۇ قۇرا ئۇنۋېرسىتىتى ، مەككە",
    "University of Islamic Sciences, Karachi" : "ئىسلام پەنلىرى ئۇنىۋېرسىتېتى ، كاراچى",
    "Islamic Society of North America (ISNA)" : "شىمالىي ئامېرىكا ئىسلام جەمئىيىتى (ISNA)",
    "Shia Ithna-Ashari, Leva Institute, Qum" : "شىيا ئىتنا-ئاشارى ، لېۋا ئىنستىتۇتى ، قۇم",
    "Gulf Region" : "دېڭىز قولتۇقى رايونى",
    "Moonsighting Committee Worldwide (Moonsighting.com)" : "دۇنيا مىقياسىدىكى ئاي كۆزىتىش كومىتېتى (Moonsighting.com)",
    "Diyanet İşleri Başkanlığı, Turkey" : "Diyanet İşleri Başkanlığı, تۈركىيە",
    "Institute of Geophysics, University of Tehran" : "تېھران ئۇنۋېرسىتىتى گېئوفىزىكا ئىنستىتۇتى",
    "Egyptian General Authority of Survey" : "مىسىر تەكشۈرۈش ئورگىنى",
    "Qatar" : "قاتار",
    "Kuwait" : "كۇۋەيت",
    "Tunisia" : "تۇنىس",
    "Morocco" : "ماراكەش",
    "Algeria" : "ئالجىرىيە",
    "Spiritual Administration of Muslims of Russia" : "روسىيە مۇسۇلمانلىرىنى مەنىۋى باشقۇرۇش",
    "Union of Islamic Organizations of France (UOIF)" : "فرانسىيە ئىسلام تەشكىلاتلىرى بىرلەشمىسى (UOIF)",
    "Majlis Ugama Islam Singapura, Singapore" : "مەجلىس ئۇگاما ئىسلام سىنگاپور ، سىنگاپور",
    "Prayer Time" : "ناماز ۋاقتى",
    "Adjustments" : "تەڭشەش",
    "Settings" : "تەڭشەكلەر",
    "Enable notification" : "ئۇقتۇرۇشنى قوزغىتىڭ"
},
"nplurals=2; plural=(n != 1);");
