OC.L10N.register(
    "salattime",
    {
    "Salat Time" : "礼拜时间",
    "Ashura" : "阿舒拉节",
    "Time" : "时间",
    "No result." : "无结果",
    "Error" : "错误",
    "Day" : "日",
    "Location" : "地点",
    "Next" : "下一个",
    "after" : "之后 ",
    "Sunrise" : "日出",
    "Sunset" : "日落",
    "Altitude" : "海拔",
    "Use 24 hours format" : "使用24小时制",
    "Timezone:" : "时区：",
    "Qatar" : "卡塔尔",
    "Kuwait" : "科威特",
    "Tunisia" : "突尼斯",
    "Morocco" : "摩洛哥",
    "Algeria" : "阿尔及利亚",
    "Settings" : "设置"
},
"nplurals=1; plural=0;");
