OC.L10N.register(
    "salattime",
    {
    "Salat Time" : "Salat Time",
    "Salat %s" : "Salat %s",
    "The Adhan for salat %s is at %s, the prayer time ends at %s." : "The Adhan for salat %s is at %s, the prayer time ends at %s.",
    "Performing prayers is a duty on the believers at the appointed times." : "Performing prayers is a duty on the believers at the appointed times.",
    "Today is: %s %s %s %s" : "Today is: %s %s %s %s",
    "AM" : "AM",
    "PM" : "PM",
    "Prayer Times" : "Prayer Times",
    "Hijri Date" : "Hijri Date",
    "Ashura" : "Ashura",
    "Mawlid al-Nabi" : "Mawlid al-Nabi",
    "Lailat-ul-Miraj" : "Lailat-ul-Miraj",
    "Lailat-ul-Bara'at" : "Lailat-ul-Bara'at",
    "1st Day of Ramadan" : "1st Day of Ramadan",
    "Lailat-ul-Qadr" : "Lailat-ul-Qadr",
    "Eid-ul-Fitr" : "Eid-ul-Fitr",
    "Hajj" : "Hajj",
    "Arafa" : "Arafa",
    "Eid-ul-Adha" : "Eid-ul-Adha",
    "Al Athnayn" : "Al Athnayn",
    "Al Thulaatha" : "Al Thulaatha",
    "Al Arbya'a" : "Al Arbya'a",
    "Al Khamees" : "Al Khamees",
    "Al Juma'a" : "Al Juma'a",
    "Al Sabt" : "Al Sabt",
    "Al Ahad" : "Al Ahad",
    "Muharram" : "Muharram",
    "Safar" : "Safar",
    "Rabi al-awwal" : "Rabi al-awwal",
    "Rabi al-thani" : "Rabi al-thani",
    "Jamada al-awwal" : "Jamada al-awwal",
    "Jamada al-thani" : "Jamada al-thani",
    "Rajab" : "Rajab",
    "Shaaban" : "Shaaban",
    "Ramadhan" : "Ramadhan",
    "Shawwal" : "Shawwal",
    "Dhu al-Qadah" : "Dhu al-Qadah",
    "Dhu al-Hijjah" : "Dhu al-Hijjah",
    "The Adhan for salat %s." : "The Adhan for salat %s.",
    "H" : "H",
    "Unknown city" : "城市不詳",
    "New Moon" : "New Moon",
    "Waxing Crescent Moon" : "Waxing Crescent Moon",
    "First Quarter Moon" : "First Quarter Moon",
    "Waxing Gibbous Moon" : "Waxing Gibbous Moon",
    "Full Moon" : "Full Moon",
    "Waning Gibbous Moon" : "Waning Gibbous Moon",
    "Third Quarter Moon" : "Third Quarter Moon",
    "Waning Crescent Moon" : "Waning Crescent Moon",
    "Moonrise" : "Moonrise",
    "Moonset" : "Moonset",
    "DayLength" : "DayLength",
    "Salat" : "Salat",
    "Time" : "時間",
    "No result." : "無結果。",
    "Error" : "錯誤",
    "Show 5 times prayer." : "Show 5 times prayer.",
    "# Salat Time\n * 5 muslim daily prayer times\n * Hijri date with optional auto adjustment according to local observation capability\n * Qibla direction degrees and according to the sun and/or moon position\n * DAV Calendar Integration for prayer times and hijri date\n * Adhan notification\n * Widget on Dashboard\n * and many others useful informations." : "# Salat Time\n * 5 muslim daily prayer times\n * Hijri date with optional auto adjustment according to local observation capability\n * Qibla direction degrees and according to the sun and/or moon position\n * DAV Calendar Integration for prayer times and hijri date\n * Adhan notification\n * Widget on Dashboard\n * and many others useful informations."
},
"nplurals=1; plural=0;");
